<!DOCTYPE html>
<html lang="de">
<head>

    <!--materialize-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <!--materialize-->

    <title>Homepage SaaS</title>

</head>

<body>

<div class="white mainContent">

    <!--navigation-->
    <div class="navbar-fixed hide-on-med-and-down">
        <nav class="white z-depth-1 navigationTop sticky" id="navtop">
            <div class="row">
                <div class="col s8 offset-s2">
                    <div class="nav-wrapper">
                        <a href="#">
                            <img src="img/logo.png" alt="SaaS" class="navigationLogo">
                        </a>

                        <!--menu items-->
                        <ul class="right">
                            <li><a class="navigationBtn dropdown-trigger" href='#' data-target='dropdown1'><i class="material-icons right">expand_more</i>Angebot</a></li>
                            <li><a class="navigationBtn dropdown-trigger" href='#' data-target='dropdown2'><i class="material-icons right">expand_more</i>Über uns</a></li>
                            <li><a class="navigationBtn">Kontakt</a></li>
                            <li><a class="navigationBtn">Blog</a></li>
                            <li><a class="navigationBtn"><i class="material-icons left">phone</i>Anrufen: +43 650 724 63 75</a></li>
                        </ul>
                        <!--menu items-->

                        <!--dropdowns-->
                        <ul id='dropdown1' class='dropdown-content z-depth-0'>
                            <li class="grey lighten-3"><a href="#!" class="black-text">SaaS Beratung</a></li>
                            <li class="divider"></li>
                            <li class="grey lighten-3"><a href="#!" class="black-text">SaaS Workshops</a></li>
                            <li class="divider"></li>
                            <li class="grey lighten-3"><a href="#!" class="black-text">App-Kalkulator</a></li>
                            <li class="divider"></li>
                            <li class="grey lighten-3"><a href="#!" class="black-text">Diagnose-Tool</a></li>
                        </ul>
                        <ul id='dropdown2' class='dropdown-content z-depth-0'>
                            <li class="grey lighten-3"><a href="#!" class="black-text">Über die Firma</a></li>
                            <li class="divider"></li>
                            <li class="grey lighten-3"><a href="#!" class="black-text">Imprint</a></li>
                            <li class="divider"></li>
                            <li class="grey lighten-3"><a href="#!" class="black-text">Datenschutz</a></li>
                            <li class="divider"></li>
                            <li class="grey lighten-3"><a href="#!" class="black-text">AGBs</a></li>
                        </ul>
                        <!--dropdowns-->

                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!--navigation-->

    <!--mobile navigation-->
    <div class="row hide-on-large-only">
        <div class="col s12">
            <div class="row">
                <div class="col s9">
                    <a href="#">
                        <img src="img/logo.png" alt="SaaS" class="navigationLogo">
                    </a>
                </div>
                <div class="col s3" id="openMenu">
                    <i class="material-icons right small grey-text text-lighten-1 mobileMenuIcon">menu</i>
                </div>
            </div>
        </div>
        <div class="col s12" id="mobileMenu">
            <div class="row">
                <ul class="collapsible z-depth-0 grey lighten-5">
                    <li>
                        <div class="collapsible-header grey lighten-4">Angebot<i class="material-icons right">keyboard_arrow_down</i></div>
                        <div class="collapsible-body">
                            <span>
                                <ul class="browser-default">
                                    <li><a href="" class="grey-text text-darken-3 eachMobileItem">SaaS Beratung</a></li>
                                    <li><a href="" class="grey-text text-darken-3 eachMobileItem">SaaS Workshops</a></li>
                                    <li><a href="" class="grey-text text-darken-3 eachMobileItem">App-Kalkulator</a></li>
                                    <li><a href="" class="grey-text text-darken-3 eachMobileItem">Diagnose-Tool</a></li>
                                </ul>

                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header grey lighten-4">Uber uns<i class="material-icons right">keyboard_arrow_down</i></div>
                        <div class="collapsible-body">
                            <span>
                                <ul class="browser-default">
                                    <li><a href="" class="grey-text text-darken-3 eachMobileItem">Über die Firma</a></li>
                                    <li><a href="" class="grey-text text-darken-3 eachMobileItem">Imprint</a></li>
                                    <li><a href="" class="grey-text text-darken-3 eachMobileItem">Datenschutz</a></li>
                                    <li><a href="" class="grey-text text-darken-3 eachMobileItem">AGBs</a></li>
                                </ul>

                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header grey lighten-4">Kontakt</div>
                    </li>
                    <li>
                        <div class="collapsible-header grey lighten-4">Blog</div>
                    </li>
                    <li>
                        <div class="collapsible-header grey lighten-4">Anrufen: +43 650 724 63 75</div>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!--mobile navigation-->

    <!--workshop-->
    <div class="row workShops grey-text text-darken-3">
        <div class="col s12 l4 offset-l2 workShop1">
            <h5 class="workShopsTitle">ENTWICKLUNGSBERATUNG</h5>
            <p>Was sind Ihre anstehenden Ziele mit besonders hohem Business Impact?</p>
            <ul class="browser-default">
                <li>Sie wollen ein erweiterbares Datenmodell.</li>
                <li>Sie brauchen eine nachhaltigen und langlebigen technische Architektur.</li>
                <li>Sie wollen externe Schnittstellen anbinden.</li>
            </ul>
            <a class="btn btn-flat transparent workShopBtn grey-text text-darken-3">
                <i class="material-icons workShopIcon">trending_up</i>
                <p class="workShopIconText">PACKAGES</p>
            </a>
            <div class="center-align workShopItalic">
                <i>Wählen Sie aus unseren standard Packeten</i>
            </div>
        </div>
        <div class="col s12 l4 workShop2">
            <h5 class="workShopsTitle">WORKSHOPS</h5>
            <p>Was ist die grösste Herausforderung Ihres Entwicklerteams?</p>
            <ul class="browser-default">
                <li>Sie wollen neue Features schneller produktiv setzen.</li>
                <li>Sie wollen die Fehlerhäufigkeit in der Produktion verringern.</li>
                <li>Sie wollen externe Schnittstellen anbinden.</li>
            </ul>
            <a class="btn btn-flat transparent workShopBtn">
                <i class="material-icons workShopIcon">supervisor_account</i>
                <p class="workShopIconText">LATEST WORKSHOPS</p>
            </a>
            <div class="center-align workShopItalic">
                <i>Buchen Sie einen zu Ihnen passenden Workshop</i>
            </div>
        </div>
    </div>
    <!--workshop-->

    <!--wedo-->
    <div class="row weDo">

        <!--typing effect-->
        <h5 class="workShopsTitle white-text center-align">WE DO
            <span
                class="txt-rotate"
                data-period="2000"
                data-rotate='["SAAS APPS", "SAAS BERATUNG", "SAAS WORKSHOPS"]'>
            </span>
        </h5>
        <!--typing effect-->

        <p class="white-text center-align">
            Wir sind die Ansprechspartner für jede Seite
            <br>
            von SaaS Lösungen.
        </p>
        <div class="row" style="margin-top: 3em">
            <div style="margin-bottom: 3em" class="col s12 l2 offset-l3 center-align">
                <svg height="85px" width="140px">
                    <g>
                        <path style="fill:#FFFFFF;" d="M97.31,37.75c-1.17-0.29-2.35-0.52-3.65-0.79c0,3.6,0,7.08,0,10.6c-15.14,0-49.43,0-64.5,0
    		c0-14.43,0.13-23.38,0.13-37.79c15.1,0,49.27,0,64.38,0c0-0.01,0-0.02,0-0.04c0,3.44-0.01,6.89,0.01,10.33
    		c0,0.27,0.11,0.75,0.26,0.78c1.19,0.31,2.4,0.54,3.69,0.81c0-0.46,0-0.8,0-1.13c0-5.36-0.01-5.3,0.02-10.66
    		c0-0.38,0.23-0.86,0.51-1.12c1.2-1.08,1.7-2.68,1.21-4.22c-0.56-1.76-2.05-2.73-4.21-2.73c-16.09,0-51.31,0-67.4,0.01
    		c-0.53,0-1.08,0.04-1.59,0.19c-1.47,0.43-2.42,1.43-2.74,2.94c-0.31,1.44,0.09,2.73,1.21,3.67c0.55,0.47,0.68,0.93,0.68,1.59
    		c-0.01,14.74-0.01,24.04-0.01,38.78c0,1.9,0.71,2.6,2.6,2.6c3.5,0,9.6,0,13.1,0c0.3,0,0.6,0,0.96,0c-0.09,0.38-0.22,0.92-0.22,0.92
    		l-5.67,30.61h2.61l11.28-30.81c0,0,0.13-0.43,0.21-0.71c2.76,0,18.51-0.01,21.27,0.03c0.18,0,0.53,0.69,0.53,0.69l10.99,30.8h2.35
    		l-5.1-30.63c0,0-0.13-0.53-0.21-0.89c0.4,0,0.7,0,1.01,0c3.56,0,10.65,0.01,14.21,0c1.55-0.01,2.38-0.74,2.39-2.22
    		c0.03-3.67,0.02-7.34,0-11.01C97.62,38.13,97.46,37.79,97.31,37.75z"></path>
                        <path style="fill:#FFFFFF;" d="M118.18,39.3c0.15,0.29,7.12,15.73,7.12,15.73l3.57-1.28c0,0-5.75-15.95-8.21-23.16
    		c-1.08-2.63-5.12-3.77-6.26-3.65c-0.81,0.08-1.62,0.4-2.39,0.7c-0.45,0.17-0.59,0.53-0.51,1.09c0.59,4.07,1.13,8.16,1.66,12.24
    		c0.04,0.28-0.07,0.69-0.26,0.87c-0.78,0.73-1.61,1.4-2.46,2.11c-0.74-0.63-1.43-1.26-2.17-1.81c-0.52-0.39-0.63-0.8-0.54-1.44
    		c0.57-3.96,1.08-7.94,1.65-11.9c0.09-0.62-0.09-1.04-0.61-1.22c-0.84-0.28-1.7-0.55-2.58-0.65c-1.14-0.13-3.46-0.15-3.46-0.15
    		c-7.2-1.49-21.7-4.27-21.7-4.27l-1.03,2.9l22.71,9.45c0,0,0.18,13-0.04,19.45c-0.27,7.89,0.47,28.79,0.47,28.79h4.12
    		c0,0,2.7-17.62,3.09-24.4c0.01-0.17,0.03-0.33,0.12-0.5c0.12,1.92,2.46,24.9,2.46,24.9h4.05c0,0,1.35-25.14,1.24-28.26
    		c-0.15-3.97-0.2-7.95-0.13-11.93C118.12,42.81,118.14,39.55,118.18,39.3z"></path>
                        <path style="fill:#FFFFFF;" d="M110.45,24.97c3.81-0.01,7.04-3.25,6.99-7.02c-0.04-3.83-3.28-7.04-7.04-6.97c-3.82,0.07-6.93,3.18-6.95,6.98
    		C103.42,21.74,106.65,24.98,110.45,24.97z"></path>
                        <path style="fill:#FFFFFF;" class="st14" d="M44.93,14.71c-0.88,0.05-1.62,0.68-1.77,1.55c-0.06,0.36-0.06,0.73-0.06,1.1c0,4.85,0,9.71,0,14.56
    		c0,4.85,0,3.72,0,8.57c0,0.34,0,0.68,0.05,1.01c0.15,1.02,1,1.7,2.03,1.64c1.19-0.07,1.85-0.94,1.85-2.47c0-9.83,0-13.65,0-23.47
    		c0-0.39-0.04-0.79-0.15-1.17C46.63,15.19,45.82,14.66,44.93,14.71z"></path>
                        <path style="fill:#FFFFFF;" d="M55.17,24.82c-0.01-1.17-0.51-1.9-1.41-2.15c-1.43-0.39-2.52,0.58-2.52,2.3c-0.01,7.25,0,8.51,0,15.76
    		c0,0.36,0.04,0.74,0.15,1.08c0.24,0.77,0.79,1.21,1.6,1.3c0.8,0.09,1.49-0.18,1.85-0.91c0.22-0.46,0.32-1.02,0.32-1.54
    		c0.03-3.54,0.01-7.09,0.01-10.63c0,0.37,0,0.88,0,1.21C55.18,29.11,55.19,26.97,55.17,24.82z"></path>
                        <path style="fill:#FFFFFF;" d="M36.54,28.57c-1.02,0.23-1.55,0.97-1.56,2.29c0,0.48,0,0.76-0.01,0.92c0,0.11,0,0.39,0,1.04
    		c0,2.65-0.01,5.3,0,7.95c0.01,1.47,0.75,2.36,1.95,2.38c1.24,0.02,1.99-0.87,2.02-2.4c0-0.08,0-0.17,0-0.25c0-5.1,0-4.22,0-9.32
    		c0-0.39-0.03-0.79-0.11-1.17C38.6,28.93,37.6,28.33,36.54,28.57z"></path>
                        <path style="fill:#FFFFFF;" d="M34.97,31.77C34.97,31.53,34.97,32.27,34.97,31.77L34.97,31.77z"></path>
                        <path style="fill:#FFFFFF;" d="M76.44,19.74c1.69,0,3.06-1.37,3.06-3.06s-1.37-3.06-3.06-3.06s-3.06,1.37-3.06,3.06
    		c0,0.28,0.05,0.54,0.12,0.8l-6.74,2.97c-0.66-1.11-1.86-1.85-3.24-1.85c-2.09,0-3.79,1.69-3.79,3.78c0,1.93,1.46,3.51,3.33,3.74
    		v9.01c-2.11,0.23-3.76,2-3.76,4.17c0,2.33,1.89,4.22,4.22,4.22c2.33,0,4.22-1.89,4.22-4.22c0-0.1-0.02-0.19-0.03-0.29l13.28-2.41
    		c0.48,1.54,1.9,2.67,3.6,2.67c2.09,0,3.78-1.69,3.78-3.78c0-2.09-1.69-3.78-3.78-3.78c-1.19,0-2.24,0.56-2.93,1.42l-14.71-9.14
    		c0.23-0.48,0.36-1.02,0.36-1.59c0-0.38-0.07-0.74-0.18-1.09l6.74-2.97C74.41,19.18,75.35,19.74,76.44,19.74z M67.3,33.62
    		c0,0.43,0.13,0.83,0.34,1.17l-1.4,1.32c-0.63-0.53-1.4-0.88-2.26-0.97v-9.01c0.32-0.04,0.62-0.11,0.91-0.22l3.22,6
    		C67.62,32.32,67.3,32.93,67.3,33.62z M67.54,38.1c-0.15-0.49-0.37-0.94-0.67-1.34l1.39-1.31c0.36,0.26,0.81,0.41,1.28,0.41
    		c0.99,0,1.81-0.64,2.12-1.52l9.13,1.13c0,0,0,0,0,0.01c0,0.07,0.02,0.14,0.02,0.22L67.54,38.1z M81.16,33.89
    		c-0.1,0.21-0.18,0.44-0.24,0.67l-9.14-1.13c-0.1-1.15-1.05-2.06-2.23-2.06c-0.22,0-0.43,0.04-0.63,0.1l-3.22-6
    		c0.29-0.2,0.54-0.45,0.76-0.72L81.16,33.89z"></path>
                    </g>
                </svg>
                <h6 class="white-text weDoSub">SaaS Training</h6>
            </div>
            <div style="margin-bottom: 3em" class="col s12 l2 center-align">
                <svg height="85px" width="145px">
                    <g>
                        <path style="fill:#FFFFFF;" class="st14" d="M117.43,32.5c-0.02-3.19-2.4-5.74-5.3-5.99c-3.35-0.29-5.97,1.63-6.57,5c-0.66,4.38-4.02,6.42-2.62,8.73
    		c0.74,1.22,2.29,1.28,2.67,3.56c0.03,0.17,0.09,0.25,0.16,0.3c0.59,2.84,1.27,5.69,1.08,8.49c-0.07,1.06-5.44,1.54-11.92,4.1
    		c-1.14,0.33-1.41,0.9-1.41,2c0.04,7.5,0.02,15,0.03,22.51c0,0.52,0.06,1.03,0.09,1.57c1.61,0,3.04,0,4.57,0
    		c0.07-0.3,0.13-0.47,0.16-0.64c1.04-6.19,2.1-12.38,3.09-18.58c0.15-0.96,0.57-1.24,1.45-1.33c4.47-0.44,8.92-0.93,13.39-1.37
    		c0.83-0.08,1.16-0.37,1.16-1.25C118.66,51.05,114.83,49.99,117.43,32.5z"></path>
                        <path style="fill:#FFFFFF;" class="st14" d="M53.42,56.78c-9.28-4.06-12.3-3.53-12.32-5.73c-0.07-6.33,2.62-11.12,2.09-17.43
    		c-0.38-4.52-4.6-8.2-8.53-6.83c-2.44,0.85-3.93,2.93-3.99,5.96c-0.08,4.4-0.02,8.8-0.02,13.21c-0.01,0-0.02,0-0.03,0
    		c0,4.45,0.03,8.89-0.02,13.34c-0.01,1.08,0.31,1.47,1.42,1.57c4.42,0.4,8.84,0.92,13.26,1.35c0.87,0.08,1.19,0.44,1.33,1.3
    		c0.83,5.27,1.75,10.53,2.59,15.8c0.58,3.6,0.54,3.58,4.1,3.52c0.91-0.01,1.25-0.27,1.25-1.22c-0.03-7.77-0.03-15.54,0-23.31
    		C54.55,57.43,54.22,57.03,53.42,56.78z"></path>
                        <path style="fill:#FFFFFF;" class="st14" d="M62.17,37.49c0.08,0.89,0.43,1.22,1.35,1.21c3.51-0.05,7.01-0.02,10.52-0.02c3.33,0,6.65,0,9.98,0
    		c1.81,0,1.77-0.01,1.93-1.86c0.28-3.31,0.58-6.62,0.94-9.92c0.27-2.47-0.81-4.81-2.93-6.06c-1.58-0.92-3.15-1.17-4.8-0.07
    		c-1.33,0.88-2.73,1.68-4.14,2.43C75,23.28,75,23.37,75.02,23.47c0.55,3.06,1.05,6.13,1.55,9.2c0.03,0.21-0.06,0.52-0.24,0.65
    		c-0.72,0.55-1.5,1.05-2.28,1.59c-0.69-0.47-1.33-0.95-2.02-1.36c-0.49-0.29-0.59-0.6-0.5-1.08c0.53-2.98,1-5.96,1.53-8.94
    		c0.02-0.12,0.03-0.23,0.01-0.32c-1.61-0.87-3.16-1.85-4.77-2.71c-0.56-0.3-1.29-0.47-1.91-0.42c-2.95,0.24-5.5,3.2-5.26,6.16
    		C61.42,29.99,61.84,33.73,62.17,37.49z"></path>
                        <path style="fill:#FFFFFF;" class="st14" d="M51.01,51.05c9.25,0.01,18.5,0,27.75,0c6.11,0,12.22,0.01,18.32-0.01c0.47,0,1.09-0.02,1.37-0.3
    		c0.65-0.67-0.02-3.3-0.87-3.76c-2.85-1.53-5.68-3.08-8.55-4.55c-0.61-0.31-1.35-0.51-2.03-0.52c-8.67-0.03-17.34-0.03-26-0.01
    		c-0.48,0-1.02,0.03-1.43,0.24c-3.24,1.64-6.47,3.32-9.67,5.03c-0.32,0.17-0.65,0.63-0.69,0.99c-0.1,0.88-0.03,1.78-0.03,2.8
    		C49.87,50.99,50.44,51.05,51.01,51.05z"></path>
                        <path style="fill:#FFFFFF;" class="st14" d="M111.48,24.17c4.26,0.01,7.63-3.34,7.63-7.58c0-4.23-3.4-7.62-7.63-7.61c-4.17,0.01-7.54,3.36-7.56,7.52
    		C103.91,20.74,107.28,24.16,111.48,24.17z"></path>
                        <path style="fill:#FFFFFF;" class="st14" d="M36.5,24.17c4.22,0.01,7.63-3.38,7.64-7.59c0-4.24-3.38-7.62-7.62-7.6c-4.17,0.02-7.54,3.37-7.57,7.53
    		C28.92,20.76,32.27,24.16,36.5,24.17z"></path>
                        <path style="fill:#FFFFFF;" class="st14" d="M74.19,17.89c4.12,0,7.66-3.55,7.63-7.67c-0.03-4.17-3.37-7.49-7.56-7.53c-4.29-0.04-7.62,3.25-7.64,7.54
    		C66.61,14.47,69.98,17.88,74.19,17.89z"></path>
                        <path style="fill:#FFFFFF;" class="st14" d="M66.42,75.68c2.22,0,4.26,0,6.4,0c0-6.96,0-13.85,0-20.76c-2.71,0-5.32,0-8.05,0
    		C65.33,61.87,65.87,68.7,66.42,75.68z"></path>
                        <path style="fill:#FFFFFF;" class="st14" d="M75.25,75.65c2.16,0,4.24,0,6.4,0c0.55-6.96,1.09-13.83,1.64-20.78c-2.77,0-5.36,0-8.04,0
    		C75.25,61.82,75.25,68.7,75.25,75.65z"></path>
                    </g>
                </svg>
                <h6 class="white-text weDoSub">SaaS Beratung</h6>
            </div>
            <div style="margin-bottom: 3em" class="col s12 l2 center-align">
                <svg height="85px" width="150px">
                    <g>
                        <path style="fill:#FFFFFF;" d="M131.73,34.99c6.29,0,11.41-5.12,11.41-11.41c0-6.29-5.12-11.41-11.41-11.41c-1.98,0-3.87,0.5-5.56,1.44
    	c-2.53-3.67-6.69-5.9-11.22-5.9c-5.72,0-10.77,3.55-12.75,8.8c-0.47-0.07-0.94-0.11-1.41-0.11c-4.26,0-7.85,2.89-8.93,6.81
    	c-5.22,0-10.45,0-15.67,0c0.16-0.86,0.25-1.74,0.25-2.64c0-7.94-6.46-14.4-14.4-14.4c-2.64,0-5.16,0.7-7.39,2.04
    	c-3.18-4.87-8.59-7.84-14.48-7.84c-7.39,0-13.9,4.67-16.32,11.53c-0.71-0.13-1.42-0.2-2.14-0.2c-6.41,0-11.62,5.21-11.62,11.62
    	c0,6.39,5.2,11.6,11.59,11.62c0,0,13.72,0.01,25.16,0.02c0,10.6,0,21.21,0,31.81c0.09,0.38,0.17,0.76,0.28,1.13
    	c0.71,2.25,2.61,3.71,4.96,3.81c0.18,0.01,0.36,0.01,0.53,0.01c7.07,0,14.15,0,21.22,0c0.16,0,0.33,0,0.53,0c0,3.48,0,4.48,0,7.99
    	c-0.14,0-0.27,0-0.41,0c-1.96,0-3.92,0-5.88,0c-0.81,0-1.44,0.42-1.69,1.12c-0.35,0.99,0.28,2.05,1.33,2.22
    	c0.09,0.01,0.18,0.04,0.28,0.06c9.16,0,18.33,0,27.49,0c0.17-0.04,0.35-0.07,0.52-0.12c0.78-0.24,1.29-1.04,1.17-1.82
    	c-0.13-0.86-0.81-1.46-1.7-1.46c-1.92-0.01-3.85,0-5.77,0c-0.19,0-0.38,0-0.59,0c0-3.49,0-4.49,0-7.99c0.18,0,0.35,0,0.51,0
    	c1.73,0,3.46,0,5.19,0c0.81,2.94,3.5,5.12,6.7,5.13c0,0,21.6,0.02,21.77,0.02c4.67,0,8.47-3.8,8.47-8.47s-3.8-8.47-8.47-8.47
    	c-1.33,0-2.61,0.3-3.77,0.88c-0.79-1.05-1.77-1.91-2.87-2.57c0-7.76,0-15.52,0-23.27C124.18,34.98,131.61,34.99,131.73,34.99z
    	 M98.76,45.32c-1.46-1.87-2.92-3.74-4.38-5.62c-0.45-0.58-0.54-1.21-0.19-1.86c0.33-0.62,0.88-0.92,1.58-0.89
    	c0.56,0.03,0.97,0.32,1.31,0.76c1.93,2.48,3.87,4.96,5.8,7.44c0.35,0.45,0.71,0.89,1.05,1.35c0.54,0.71,0.54,1.5-0.02,2.19
    	c-2.29,2.88-4.58,5.75-6.88,8.63c-0.64,0.81-1.68,0.94-2.42,0.34c-0.75-0.61-0.84-1.63-0.2-2.44c1.97-2.47,3.94-4.94,5.9-7.4
    	c0.06-0.07,0.11-0.15,0.18-0.25C99.92,46.81,99.34,46.06,98.76,45.32z M66.63,52.08c0.82,1.05,1.64,2.09,2.45,3.14
    	c0.63,0.82,0.54,1.85-0.22,2.44c-0.76,0.6-1.78,0.45-2.42-0.36c-2.3-2.94-4.59-5.87-6.87-8.82c-0.56-0.72-0.56-1.5,0.01-2.22
    	c2.28-2.87,4.57-5.73,6.86-8.6c0.44-0.55,0.99-0.81,1.69-0.69c0.65,0.12,1.09,0.51,1.29,1.14c0.19,0.6,0.05,1.14-0.34,1.63
    	c-1.87,2.33-3.73,4.67-5.6,7.01c-0.16,0.2-0.32,0.41-0.51,0.64C64.2,48.97,65.41,50.52,66.63,52.08z M76.63,56.75
    	c-1.45,0-2.25-1.36-1.62-2.49c0.46-0.84,0.96-1.66,1.45-2.49c2.46-4.2,4.93-8.4,7.39-12.61c0.31-0.53,0.72-0.88,1.34-0.94
    	c0.67-0.07,1.22,0.18,1.59,0.75c0.37,0.56,0.38,1.17,0.05,1.75c-0.55,0.96-1.11,1.9-1.67,2.85c-2.38,4.06-4.76,8.12-7.13,12.18
    	C77.66,56.37,77.18,56.74,76.63,56.75z M100.78,19.48c0.67,0,1.32,0.11,1.96,0.32l1.56,0.52l0.41-1.59
    	c1.2-4.67,5.41-7.94,10.24-7.94c3.95,0,7.55,2.18,9.38,5.7l0.85,1.63l1.45-1.13c1.47-1.14,3.24-1.75,5.11-1.75
    	c4.6,0,8.34,3.74,8.34,8.34s-3.74,8.34-8.34,8.34c-0.23,0-30.97-0.02-30.96-0.02c-3.41-0.01-6.19-2.8-6.19-6.21
    	C94.57,22.27,97.36,19.48,100.78,19.48z M13.14,23.34c0-4.72,3.84-8.56,8.56-8.56c0.92,0,1.83,0.15,2.7,0.44l1.56,0.52l0.41-1.59
    	c1.61-6.3,7.28-10.69,13.79-10.69c5.33,0,10.17,2.94,12.63,7.67l0.85,1.63l1.45-1.13c2-1.55,4.4-2.38,6.94-2.38
    	c6.25,0,11.34,5.09,11.34,11.34s-5.09,11.34-11.34,11.34c-0.3,0-40.36-0.03-40.35-0.03C16.97,31.88,13.14,28.04,13.14,23.34z
    	 M85.7,79.72c-2.65,0-5.29,0-7.94,0c0-3.47,0-4.47,0-7.95c2.66,0,5.29,0,7.94,0C85.7,75.24,85.7,76.24,85.7,79.72z M118.51,65.27
    	l1.45-1.13c0.96-0.74,2.1-1.13,3.31-1.13c2.98,0,5.41,2.43,5.41,5.41s-2.43,5.41-5.41,5.41c-0.16,0-21.76-0.02-21.76-0.02
    	c-2.15-0.01-3.9-1.76-3.9-3.91c0-2.16,1.75-3.91,3.91-3.91c0.42,0,0.83,0.07,1.23,0.2l1.56,0.52l0.41-1.59
    	c0.79-3.08,3.57-5.24,6.75-5.24c2.61,0,4.98,1.44,6.19,3.76L118.51,65.27z"></path>
                    </g>
                </svg>
                <h6 class="white-text weDoSub">SaaS Entwicklung</h6>
            </div>
        </div>
    </div>
    <!--wedo-->

    <!--UNSER-->
    <div class="row container">
        <div class="col l4 hide-on-med-and-down">
            <svg width="340px" height="575px" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 406.5 676.4" style="enable-background:new 0 0 406.5 676.4;" xml:space="preserve">
                <style type="text/css">
                	.st010{fill:#D1990D;}
                    .st177{fill:#4F4F4F;}
                    .st301{font-size:24px;}
                    .st496{font-size:18px;}
                    .st514{fill:#FFFFFF;}
                </style>
                <g class="svg1">
    	<path class="st010" d="M269.6,58c0-27.3-22.1-49.5-49.5-49.5c-23.4,0-43,16.2-48.1,38.1c18.4,2.3,33,17.1,34.9,35.7l11.9-8.8
    		l-12,17.5c-0.5,4.8-1.9,9.3-3.9,13.4c5.4,2,11.1,3.1,17.2,3.1c4.7,0,9.3-0.7,13.7-1.9c7.8,7.9,19.6,11.6,30.4,7.4
    		c-4.7-5.5-8.8-11.2-12-17.3C262.9,86.6,269.6,73.1,269.6,58z M206,68.7l-5.9-11l5.9,1.7l12.8-9.4L206,68.7z M206,45.1l-5.9-11
    		l5.9,1.7l12.8-9.4L206,45.1z M247.1,86.2h-24.5v-6.7h24.5V86.2z M247.1,62.6h-24.5V56h24.5V62.6z M247.1,39h-24.5v-6.7h24.5V39z"></path>
                    <path class="st010" d="M166.9,52.5c-18.8,0-34.1,15.3-34.1,34.1c0,10.5,4.7,19.9,12.2,26.1c-2.3,4.4-5.3,8.6-8.7,12.5
    		c8,3.1,16.8,0.3,22.5-5.5c2.6,0.6,5.3,1,8.1,1c18.8,0,34.1-15.3,34.1-34.1C201,67.7,185.8,52.5,166.9,52.5z M168.5,107.7
    		c-0.8,0.8-2,1.2-3.5,1.2c-1.5,0-2.7-0.4-3.5-1.2c-0.8-0.8-1.2-1.9-1.2-3.4c0-1.5,0.4-2.7,1.2-3.4c0.8-0.8,2-1.2,3.5-1.2
    		c1.5,0,2.6,0.4,3.5,1.2c0.8,0.8,1.2,1.9,1.2,3.4C169.8,105.8,169.4,106.9,168.5,107.7z M177.4,83.1c-0.9,1.4-2.6,3.1-5.1,4.9
    		c-1.7,1.3-2.8,2.2-3.3,2.9c-0.5,0.7-0.7,1.5-0.7,2.6v1.6h-7.1v-2c0-1.7,0.4-3.2,1.1-4.5c0.7-1.3,2.1-2.6,4-4.1
    		c1.9-1.3,3.1-2.4,3.7-3.3c0.6-0.8,0.9-1.8,0.9-2.8c0-1.2-0.4-2.1-1.3-2.7s-2.1-0.9-3.6-0.9c-2.7,0-5.8,0.9-9.2,2.6l-2.9-5.9
    		c4-2.2,8.3-3.4,12.8-3.4c3.7,0,6.6,0.9,8.8,2.7c2.2,1.8,3.3,4.2,3.3,7.1C178.8,80,178.3,81.7,177.4,83.1z"></path>
    </g>
                <g class="svg2">
    	<text transform="matrix(1 0 0 1 291.8159 420.6741)" class="st177 st289 st301">Framing</text>
    </g>
                <g class="svg4">
    	<text transform="matrix(1 0 0 1 21.2597 420.7238)" class="st177 st289 st301">Review</text>
    </g>
                <g class="svg3">
    	<text transform="matrix(1 0 0 1 151.311 661.7463)" class="st177 st289 st301">Ausführung</text>
    </g>
                <g class="svg2">
    	<path class="st010" d="M347.9,267.8c-16.3-16.3-42.9-16.3-59.2,0c-16.3,16.3-16.3,42.9,0,59.2c16.3,16.3,42.9,16.3,59.2,0
    	C364.3,310.6,364.3,284.1,347.9,267.8z M343,322.1c-13.6,13.6-35.7,13.6-49.3,0c-13.6-13.6-13.6-35.7,0-49.3
    	c13.6-13.6,35.7-13.6,49.3,0C356.6,286.4,356.6,308.4,343,322.1z"></path>
                    <path class="st010" d="M300.4,315.6c-10.6-10.6-10.6-27.7,0-38.3c0.6-0.6,1.2-1.2,1.9-1.7c-2.8,1.1-5.5,2.7-7.7,5
    	c-8.6,8.6-8.6,22.5,0,31.1c1.9,1.9,4,3.3,6.3,4.4C300.8,315.9,300.6,315.7,300.4,315.6z"></path>
                    <path class="st010" d="M344,343.4l-5.4-5.4c9.5-4.7,15.7-11.8,20.3-20.3l5.4,5.4L344,343.4z"></path>
                    <rect x="348.5" y="343.8" transform="matrix(0.7071 0.7071 -0.7071 0.7071 359.3879 -161.1102)" class="st010" width="51.3" height="18.9"></rect>
                    <text transform="matrix(1 0 0 1 296.2036 303.4172)" class="st010 st289 st496">PAINs</text>
                    <path class="st010" d="M302.8,365.6v-23.8c-2.1-0.7-4.2-1.6-6.2-2.7v32.5h75.5l-5.9-5.9H302.8z"></path>
                    <path class="st010" d="M363.6,285c0.5,2,1,3.9,1.2,5.9H377v44.9l6.2,6.2v-57H363.6z"></path>
    </g>
                <g class="svg1">
    	<text transform="matrix(1 0 0 1 166.062 167.2501)" class="st177 st289 st301">Prolog</text>
    </g>
                <g class="svg4">
    	<rect x="5.7" y="262.7" class="st010" width="109.6" height="109.6"></rect>
                    <rect x="12.8" y="269.8" class="st514" width="95.4" height="95.4"></rect>
                    <circle class="st010" cx="26.2" cy="351.7" r="6.6"></circle>
                    <circle class="st010" cx="26.2" cy="334.5" r="6.6"></circle>
                    <circle class="st010" cx="26.2" cy="317.4" r="6.6"></circle>
                    <circle class="st010" cx="26.2" cy="300.2" r="6.6"></circle>
                    <circle class="st010" cx="26.2" cy="283" r="6.6"></circle>
                    <rect x="38.2" y="279" class="st010" width="61" height="8.1"></rect>
                    <rect x="38.2" y="296.1" class="st010" width="61" height="8.1"></rect>
                    <rect x="38.2" y="313.3" class="st010" width="61" height="8.1"></rect>
                    <rect x="38.2" y="330.4" class="st010" width="61" height="8.1"></rect>
                    <rect x="38.2" y="347.6" class="st010" width="61" height="8.1"></rect>
    </g>
                <g class="svg3">
    	<path class="st010" d="M142.2,525.5c0.1-2.1,1.3-3.4,3.3-4c1.3-0.4,2.6-1,3.9-1.4c0.4-0.1,0.5-0.3,0.6-0.8c0.3-2.4,0.6-4.8,1-7.2
    		c0.1-0.5,0-0.7-0.4-1c-1.2-0.9-2.4-1.9-3.6-2.8c-1.9-1.5-2.3-3.4-1-5.5c1.4-2.3,2.8-4.7,4.3-7c1.3-2,3.1-2.6,5.3-1.6
    		c1.4,0.6,2.7,1.3,4.1,1.9c0.2,0.1,0.6,0,0.8-0.1c2-1.9,4.2-3.5,6.6-4.9c0.2-0.1,0.3-0.4,0.3-0.6c-0.1-1.4-0.3-2.8-0.5-4.2
    		c-0.3-2.4,0.8-4.1,3.1-4.7c2.7-0.7,5.5-1.3,8.2-2c2-0.5,3.8,0.4,4.6,2.3c0.6,1.4,1.1,2.9,1.6,4.3c0.1,0.4,0.3,0.5,0.7,0.6
    		c2.6,0.4,5.2,0.8,7.8,1.2c0.3,0,0.6-0.1,0.8-0.3c0.9-1.1,1.8-2.3,2.7-3.4c1.4-1.7,3.3-2.1,5.2-1c2.5,1.5,5,3,7.5,4.6
    		c1.8,1.1,2.3,3,1.4,5c-0.6,1.4-1.2,2.7-1.9,4.1c-0.2,0.4-0.1,0.6,0.1,0.9c1.5,2,2.9,4,4.3,6c0.2,0.3,0.4,0.4,0.8,0.4
    		c1.6-0.2,3.3-0.5,4.9-0.6c1.8-0.1,3.4,0.9,3.8,2.7c0.8,3,1.5,6,2.2,9.1c0.4,1.7-0.5,3.4-2.2,4.1c-1.5,0.6-3.1,1.2-4.6,1.7
    		c-0.4,0.1-0.6,0.3-0.6,0.8c-0.3,2.4-0.7,4.9-1.2,7.3c-0.1,0.4-0.1,0.7,0.3,1c1.2,0.9,2.4,1.9,3.6,2.9c1.9,1.5,2.2,3.4,1,5.5
    		c-1.4,2.4-2.9,4.7-4.3,7.1c-1.2,1.9-3.1,2.5-5.1,1.6c-1.5-0.7-3-1.3-4.4-2c-0.4-0.2-0.6-0.1-1,0.1c-2,1.5-4,2.9-6,4.3
    		c-0.4,0.3-0.6,0.6-0.5,1.1c0.2,1.6,0.4,3.3,0.6,4.9c0.2,2-0.9,3.7-2.9,4.2c-2.9,0.7-5.8,1.4-8.7,2.1c-1.9,0.5-3.7-0.5-4.4-2.3
    		c-0.6-1.7-1.3-3.4-1.9-5.1c-0.2-0.4-0.4-0.6-0.8-0.7c-2.3-0.3-4.6-0.7-6.9-1.1c-0.4-0.1-0.6,0-0.9,0.3c-1,1.3-2,2.6-3,3.9
    		c-1.5,1.9-3.4,2.3-5.5,1c-2.3-1.4-4.7-2.8-7-4.2c-2.1-1.3-2.7-3.1-1.7-5.4c0.7-1.5,1.4-3,2.1-4.5c0.2-0.4,0.2-0.6-0.1-1
    		c-1.4-1.8-2.7-3.6-4-5.4c-0.3-0.4-0.5-0.5-0.9-0.4c-1.8,0.2-3.6,0.5-5.3,0.7c-1.4,0.1-2.5-0.4-3.3-1.5c-0.2-0.2-0.3-0.4-0.5-0.7
    		C143.8,532.2,143,528.8,142.2,525.5z M187.1,534.6c7.5-1.6,12.9-9.6,11-17.7c-1.9-8-9.9-13-17.8-11c-8.1,1.9-12.6,9.9-11.1,17.2
    		C171.1,532.2,179.9,536.6,187.1,534.6z"></path>
                    <path class="st010" d="M233.1,521.1c1.9-1.6,3.7-3.1,5.5-4.6c0.2-0.1,0.3-0.5,0.2-0.7c-0.2-1-0.4-2.1-0.6-3.1
    		c-0.4-1.9,0.6-3.6,2.4-4.3c1.9-0.7,3.8-1.3,5.7-1.9c2.2-0.7,3.9,0.1,4.9,2.2c0.4,0.8,0.8,1.7,1.2,2.5c0.2,0.4,0.4,0.5,0.8,0.5
    		c2.1,0.1,4.2,0.3,6.2,0.4c0.3,0,0.6-0.1,0.8-0.3c0.6-0.8,1.1-1.6,1.6-2.4c1.1-1.7,3-2.3,4.8-1.4c1.9,0.9,3.8,1.8,5.6,2.8
    		c1.7,0.9,2.4,2.7,1.8,4.5c-0.3,1-0.7,2-1.1,3c-0.2,0.4-0.1,0.6,0.2,1c1.3,1.4,2.5,2.9,3.7,4.4c0.3,0.4,0.5,0.5,1,0.4
    		c1-0.2,2-0.4,3.1-0.6c1.8-0.3,3.5,0.5,4.2,2.3c0.8,2.1,1.5,4.1,2.1,6.2c0.5,1.7-0.3,3.5-1.9,4.3c-1,0.5-2,1-3.1,1.5
    		c-0.4,0.2-0.5,0.4-0.5,0.8c-0.1,2-0.3,3.9-0.4,5.9c0,0.4,0,0.7,0.4,0.9c1,0.6,1.9,1.2,2.8,1.8c1.6,1.1,2.2,3,1.3,4.7
    		c-0.9,1.9-1.8,3.8-2.8,5.6c-0.9,1.7-2.6,2.4-4.4,1.8c-1.2-0.4-2.3-0.8-3.5-1.2c-0.2-0.1-0.6,0-0.8,0.2c-1.6,1.3-3.1,2.7-4.7,4
    		c-0.3,0.3-0.4,0.5-0.3,0.9c0.3,1.1,0.5,2.3,0.7,3.4c0.4,2-0.6,3.7-2.5,4.4c-1.9,0.7-3.8,1.3-5.7,1.9c-1.9,0.6-3.7-0.1-4.6-1.9
    		c-0.6-1.1-1.1-2.2-1.6-3.4c-0.2-0.4-0.4-0.5-0.8-0.6c-1.9-0.1-3.7-0.3-5.6-0.4c-0.3,0-0.6,0.1-0.8,0.3c-0.7,1-1.3,2-2,3
    		c-1.2,1.7-3,2.2-4.9,1.3c-1.9-0.9-3.7-1.8-5.6-2.8c-1.6-0.8-2.3-2.7-1.8-4.5c0.4-1.2,0.8-2.4,1.3-3.5c0.2-0.4,0.1-0.6-0.2-1
    		c-1.2-1.3-2.3-2.6-3.4-3.9c-0.3-0.4-0.6-0.5-1-0.4c-1.2,0.3-2.3,0.5-3.5,0.7c-1.8,0.4-3.5-0.5-4.2-2.2c-0.8-2.1-1.5-4.2-2.1-6.4
    		c-0.5-1.7,0.4-3.5,2-4.3c1-0.5,2.1-1,3.1-1.5c0.4-0.2,0.4-0.4,0.5-0.8c0.1-2,0.2-3.9,0.3-5.9c0-0.3-0.2-0.6-0.4-0.8
    		c-0.9-0.7-1.9-1.3-2.8-1.9c-1.6-1.1-2.2-2.9-1.4-4.6c0.9-2,1.9-4.1,3-6c0.8-1.5,2.6-2.1,4.3-1.6
    		C230.9,520.3,232.1,520.8,233.1,521.1z M251.5,527.5c-6.2,1.3-10.4,7.9-9.1,14.1c1.4,6.8,7.8,10.9,14.6,9.5
    		c6.4-1.4,10.6-7.9,9.1-14.5C264.5,529.9,258,526,251.5,527.5z"></path>
                    <path class="st010" d="M192.9,566.9c1-0.3,2-0.1,2.9,0.5c1.2,0.7,2.1,0.8,3.1-0.3c0.8-0.9,2-1.5,3.1-2.1c0.4-0.2,0.6-0.4,0.5-0.9
    		c-0.1-0.6-0.1-1.2-0.2-1.8c-0.2-1.9,1-3.6,2.8-4c1.2-0.3,2.5-0.6,3.7-0.9c1.9-0.4,3.7,0.5,4.4,2.4c0.3,0.7,0.3,1.7,0.9,2.1
    		c0.5,0.4,1.5,0.2,2.2,0.4c1,0.2,2,0.4,3,0.7c0.4,0.1,0.7,0,0.9-0.3c0.7-0.8,1.3-1.6,2.2-2.2c1.2-0.8,2.5-0.7,3.8,0.1
    		c1.2,0.7,2.3,1.4,3.4,2.2c1.4,0.9,1.9,2.6,1.4,4.1c-0.3,0.8-0.7,1.4-0.9,2.2c-0.1,0.2,0,0.6,0.1,0.8c0.9,1.3,1.7,2.5,2.6,3.8
    		c0.1,0.2,0.5,0.4,0.8,0.4c0.9,0,1.7-0.2,2.6-0.2c1.7,0.1,2.9,1.2,3.3,2.8c0.3,1.2,0.6,2.4,0.8,3.6c0.4,2-0.5,3.7-2.4,4.5
    		c-0.5,0.2-1.1,0.4-1.6,0.6c-0.6,0.1-0.7,0.4-0.8,1c-0.2,1.5-0.5,2.9-0.8,4.3c-0.1,0.4-0.1,0.7,0.3,1c0.6,0.4,1.1,0.9,1.6,1.3
    		c1.4,1.2,1.8,3,0.9,4.7c-0.7,1.3-1.5,2.5-2.3,3.7c-0.9,1.3-2.6,1.8-4.1,1.3c-0.8-0.3-1.6-0.6-2.3-1c-0.5-0.3-0.8-0.1-1.2,0.2
    		c-1.2,0.9-2.5,1.8-3.7,2.6c-0.3,0.2-0.5,0.4-0.4,0.8c0.1,0.8,0.2,1.6,0.3,2.4c0.1,1.8-1,3.4-2.7,3.8c-1.2,0.3-2.4,0.6-3.6,0.9
    		c-2.1,0.5-3.9-0.5-4.6-2.5c-0.3-0.8-0.4-1.9-1-2.4c-0.5-0.5-1.6-0.3-2.4-0.5c-0.8-0.1-1.5-0.3-2.3-0.5c-0.5-0.1-0.7,0-1,0.3
    		c-0.4,0.6-0.9,1.2-1.4,1.8c-1.3,1.5-3.1,1.8-4.8,0.8c-1.1-0.6-2.2-1.3-3.3-2c-1.6-1.1-2.1-2.8-1.4-4.6c0.3-0.7,0.6-1.5,1-2.2
    		c0.2-0.4,0.1-0.7-0.1-1c-0.8-1.1-1.6-2.2-2.4-3.3c-0.3-0.4-0.5-0.5-0.9-0.4c-0.7,0.1-1.4,0.2-2.2,0.2c-1.9,0.2-3.6-0.9-4.1-2.8
    		c-0.3-1.3-0.6-2.7-0.9-4c-0.3-1.8,0.7-3.6,2.5-4.2c0.4-0.1,0.8-0.4,1.3-0.4c0.9-0.1,1.2-0.7,1.2-1.6c0.1-1.3,0.3-2.5,0.6-3.8
    		c0.1-0.5,0-0.8-0.4-1.1c-0.5-0.4-1-0.8-1.5-1.2c-1.5-1.3-1.8-3.1-0.8-4.8c0.7-1.2,1.4-2.3,2.2-3.5
    		C191.3,567.6,192,567.1,192.9,566.9z M203.5,586.7c1.3,5.3,6.6,8.6,11.9,7.3c5.3-1.3,8.5-6.5,7.3-11.8c-1.3-5.3-6.5-8.6-11.8-7.3
    		C205.5,576.1,202.3,581.4,203.5,586.7z"></path>
    </g>
                <g>
    <path class="st177" d="M82,464.9l9.2,0.2l-23.8-19l3.6,30.2l4.7-7.9c10.1,15.2,22.7,28.4,37.5,39.2l4.2-5.7
    	C103.4,491.7,91.5,479.3,82,464.9z"></path>
                    <path class="st177" d="M343.2,446l-6.5-2.9c-5.7,12.9-18,31.8-27.2,42.5l-2.3-8.8l-11.9,28l28.1-11.7l-9-2.4
    	C324.3,479.4,337.1,459.8,343.2,446z"></path>
                    <path class="st177" d="M250.6,238.7c-48.3-13.9-96.4-0.4-109.7,5.5l2.9,6.5c12.6-5.7,58.2-18.4,104.2-5.4l-7.1,5.7l30.5-0.6
    	l-22.2-20.9L250.6,238.7z"></path>
                    <path class="st177" d="M315.7,194.8l16.5,25.6l6.2-29.8l-7.1,6c-8.1-33.6-23.9-65.4-46-92.2l-5.5,4.5c21.3,25.8,36.6,56.5,44.5,88.9
    	L315.7,194.8z"></path>
                    <path class="st177" d="M203.9,355.5c-16.2,0-29.4,13.2-29.4,29.4s13.2,29.4,29.4,29.4c9.3,0,17.9-4.3,23.5-11.7l-5.7-4.3
    	c-4.3,5.7-10.7,8.9-17.8,8.9c-12.3,0-22.3-10-22.3-22.3s10-22.3,22.3-22.3c3.7,0,7.3,0.9,10.5,2.6l-8.4,4.3l23.7,15.4l1.5-28.2
    	l-9.5,4.9C216.6,357.6,210.4,355.5,203.9,355.5z"></path>
    </g>
            </svg>
        </div>
        <div class="col s12 hide-on-large-only">
            <svg width="360px" height="" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 350 120" style="enable-background:new 0 0 350 120;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D1990D;}
    .skp1{fill:#4F4F4F;}
    .skp3{font-size:13px;}
    .skp4{fill:#FFFFFF;}
    .skp5{font-size:10px;}
</style>
                <g onclick="jQuery('#fusion-tab-prolog').trigger('click')">
	<g>
		<path class="st0" d="M71.7,57.3c0-13.7-11.1-24.8-24.8-24.8c-11.7,0-21.5,8.1-24.1,19.1c9.2,1.2,16.5,8.6,17.5,17.9l6-4.4l-6,8.8
			c-0.3,2.4-0.9,4.7-2,6.7c2.7,1,5.6,1.5,8.6,1.5c2.4,0,4.7-0.3,6.9-1c3.9,3.9,9.8,5.8,15.2,3.7c-2.4-2.7-4.4-5.6-6-8.7
			C68.3,71.6,71.7,64.8,71.7,57.3z M39.9,62.6l-2.9-5.5l2.9,0.8l6.4-4.7L39.9,62.6z M39.9,50.8l-2.9-5.5l2.9,0.8l6.4-4.7L39.9,50.8z
			 M60.5,71.4H48.2v-3.3h12.3V71.4z M60.5,59.6H48.2v-3.3h12.3V59.6z M60.5,47.8H48.2v-3.3h12.3V47.8z"></path>
        <path class="st0" d="M20.3,54.5c-9.4,0-17.1,7.6-17.1,17.1c0,5.3,2.4,10,6.1,13.1c-1.2,2.2-2.7,4.3-4.4,6.3
			c4,1.5,8.4,0.2,11.3-2.8c1.3,0.3,2.7,0.5,4.1,0.5c9.4,0,17.1-7.6,17.1-17.1C37.4,62.1,29.7,54.5,20.3,54.5z M21.1,82.2
			c-0.4,0.4-1,0.6-1.7,0.6c-0.8,0-1.3-0.2-1.8-0.6c-0.4-0.4-0.6-1-0.6-1.7c0-0.8,0.2-1.3,0.6-1.7c0.4-0.4,1-0.6,1.8-0.6
			c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7C21.7,81.2,21.5,81.8,21.1,82.2z M25.5,69.9c-0.5,0.7-1.3,1.5-2.6,2.4
			c-0.9,0.6-1.4,1.1-1.6,1.5c-0.2,0.3-0.3,0.8-0.3,1.3v0.8h-3.6v-1c0-0.9,0.2-1.6,0.6-2.3c0.4-0.6,1-1.3,2-2
			c0.9-0.7,1.6-1.2,1.9-1.6c0.3-0.4,0.5-0.9,0.5-1.4c0-0.6-0.2-1-0.6-1.3s-1-0.5-1.8-0.5c-1.4,0-2.9,0.4-4.6,1.3l-1.5-3
			c2-1.1,4.1-1.7,6.4-1.7c1.9,0,3.3,0.4,4.4,1.3c1.1,0.9,1.6,2.1,1.6,3.6C26.2,68.3,26,69.1,25.5,69.9z"></path>
	</g>
                    <g>
		<text transform="matrix(1 0 0 1 19.8853 112.082)" class="skp1 skp2 skp3">Prolog</text>
	</g>
</g>
                <g onclick="jQuery('#fusion-tab-review').trigger('click')">
	<g>
		<text transform="matrix(1 0 0 1 303.0811 112.082)" class="skp1 skp2 skp3">Review</text>
	</g>
                    <g>
		<rect x="300.3" y="32.6" class="st0" width="45.1" height="55.1"></rect>
                        <rect x="303.8" y="36.2" class="skp4" width="38" height="48"></rect>
                        <circle class="st0" cx="310.5" cy="77.4" r="3.3"></circle>
                        <circle class="st0" cx="310.5" cy="68.7" r="3.3"></circle>
                        <circle class="st0" cx="310.5" cy="60.1" r="3.3"></circle>
                        <circle class="st0" cx="310.5" cy="51.5" r="3.3"></circle>
                        <circle class="st0" cx="310.5" cy="42.9" r="3.3"></circle>
                        <rect x="316.6" y="40.8" class="st0" width="20.7" height="4.1"></rect>
                        <rect x="316.6" y="49.4" class="st0" width="20.7" height="4.1"></rect>
                        <rect x="316.6" y="58.1" class="st0" width="20.7" height="4.1"></rect>
                        <rect x="316.6" y="66.7" class="st0" width="20.7" height="4.1"></rect>
                        <rect x="316.6" y="75.3" class="st0" width="20.7" height="4.1"></rect>
	</g>
</g>
                <g onclick="jQuery('#fusion-tab-ausführung').trigger('click')">
	<g>
		<text transform="matrix(1 0 0 1 200.9454 112.082)" class="skp1 skp2 skp3">Ausführung</text>
	</g>
                    <g>
		<path class="st0" d="M198.5,52.2c0.1-0.9,0.5-1.4,1.4-1.6c0.6-0.2,1.1-0.4,1.6-0.6c0.2-0.1,0.2-0.1,0.2-0.3c0.1-1,0.3-2,0.4-3
			c0-0.2,0-0.3-0.2-0.4c-0.5-0.4-1-0.8-1.5-1.2c-0.8-0.6-0.9-1.4-0.4-2.3c0.6-1,1.2-1.9,1.8-2.9c0.5-0.8,1.3-1.1,2.2-0.7
			c0.6,0.3,1.1,0.5,1.7,0.8c0.1,0,0.2,0,0.3,0c0.8-0.8,1.8-1.5,2.8-2c0.1,0,0.1-0.2,0.1-0.3c-0.1-0.6-0.1-1.2-0.2-1.8
			c-0.1-1,0.3-1.7,1.3-1.9c1.1-0.3,2.3-0.6,3.4-0.8c0.8-0.2,1.6,0.1,1.9,0.9c0.2,0.6,0.5,1.2,0.7,1.8c0.1,0.2,0.1,0.2,0.3,0.2
			c1.1,0.2,2.2,0.3,3.2,0.5c0.1,0,0.3,0,0.3-0.1c0.4-0.5,0.7-0.9,1.1-1.4c0.6-0.7,1.4-0.9,2.1-0.4c1,0.6,2.1,1.2,3.1,1.9
			c0.7,0.5,1,1.2,0.6,2.1c-0.3,0.6-0.5,1.1-0.8,1.7c-0.1,0.2,0,0.2,0.1,0.4c0.6,0.8,1.2,1.6,1.8,2.5c0.1,0.1,0.2,0.2,0.4,0.2
			c0.7-0.1,1.4-0.2,2-0.2c0.8-0.1,1.4,0.4,1.6,1.1c0.3,1.3,0.6,2.5,0.9,3.8c0.2,0.7-0.2,1.4-0.9,1.7c-0.6,0.3-1.3,0.5-1.9,0.7
			c-0.2,0.1-0.2,0.1-0.3,0.3c-0.1,1-0.3,2-0.5,3c0,0.2,0,0.3,0.1,0.4c0.5,0.4,1,0.8,1.5,1.2c0.8,0.6,0.9,1.4,0.4,2.3
			c-0.6,1-1.2,2-1.8,2.9c-0.5,0.8-1.3,1-2.1,0.7c-0.6-0.3-1.2-0.6-1.8-0.8c-0.2-0.1-0.3-0.1-0.4,0.1c-0.8,0.6-1.6,1.2-2.5,1.8
			c-0.2,0.1-0.3,0.2-0.2,0.5c0.1,0.7,0.2,1.4,0.3,2c0.1,0.8-0.4,1.5-1.2,1.7c-1.2,0.3-2.4,0.6-3.6,0.9c-0.8,0.2-1.5-0.2-1.8-1
			c-0.3-0.7-0.5-1.4-0.8-2.1c-0.1-0.2-0.2-0.2-0.4-0.3c-1-0.1-1.9-0.3-2.9-0.5c-0.2,0-0.3,0-0.4,0.1c-0.4,0.5-0.8,1.1-1.3,1.6
			c-0.6,0.8-1.4,0.9-2.3,0.4c-1-0.6-1.9-1.2-2.9-1.8c-0.9-0.5-1.1-1.3-0.7-2.2c0.3-0.6,0.6-1.2,0.9-1.9c0.1-0.2,0.1-0.3,0-0.4
			c-0.6-0.7-1.1-1.5-1.7-2.2c-0.1-0.2-0.2-0.2-0.4-0.2c-0.7,0.1-1.5,0.2-2.2,0.3c-0.6,0.1-1-0.2-1.4-0.6c-0.1-0.1-0.1-0.2-0.2-0.3
			C199.1,55.1,198.8,53.7,198.5,52.2z M217.1,56c3.1-0.7,5.3-4,4.6-7.3c-0.8-3.3-4.1-5.4-7.4-4.6c-3.3,0.8-5.2,4.1-4.6,7.2
			C210.5,55.1,214.1,56.9,217.1,56z"></path>
                        <path class="st0" d="M236.2,50.4c0.8-0.7,1.6-1.3,2.3-1.9c0.1-0.1,0.1-0.2,0.1-0.3c-0.1-0.4-0.2-0.9-0.3-1.3
			c-0.1-0.8,0.3-1.5,1-1.8c0.8-0.3,1.6-0.5,2.4-0.8c0.9-0.3,1.6,0,2,0.9c0.2,0.3,0.3,0.7,0.5,1c0.1,0.1,0.2,0.2,0.3,0.2
			c0.9,0,1.7,0.1,2.6,0.2c0.1,0,0.3-0.1,0.3-0.1c0.2-0.3,0.4-0.7,0.7-1c0.5-0.7,1.3-0.9,2-0.6c0.8,0.4,1.6,0.8,2.3,1.2
			c0.7,0.4,1,1.1,0.7,1.9c-0.1,0.4-0.3,0.8-0.5,1.3c-0.1,0.2,0,0.3,0.1,0.4c0.5,0.6,1,1.2,1.5,1.8c0.1,0.2,0.2,0.2,0.4,0.1
			c0.4-0.1,0.9-0.2,1.3-0.3c0.8-0.1,1.5,0.2,1.7,0.9c0.3,0.9,0.6,1.7,0.9,2.6c0.2,0.7-0.1,1.4-0.8,1.8c-0.4,0.2-0.9,0.4-1.3,0.6
			c-0.2,0.1-0.2,0.2-0.2,0.3c0,0.8-0.1,1.6-0.2,2.4c0,0.2,0,0.3,0.2,0.4c0.4,0.2,0.8,0.5,1.2,0.8c0.7,0.5,0.9,1.2,0.6,2
			c-0.4,0.8-0.8,1.6-1.2,2.3c-0.4,0.7-1.1,1-1.8,0.8c-0.5-0.2-1-0.4-1.5-0.5c-0.1,0-0.2,0-0.3,0.1c-0.6,0.5-1.3,1.1-1.9,1.6
			c-0.1,0.1-0.2,0.2-0.1,0.4c0.1,0.5,0.2,1,0.3,1.4c0.2,0.8-0.2,1.5-1,1.8c-0.8,0.3-1.6,0.5-2.4,0.8c-0.8,0.3-1.5-0.1-1.9-0.8
			c-0.2-0.5-0.4-0.9-0.7-1.4c-0.1-0.2-0.2-0.2-0.3-0.2c-0.8,0-1.5-0.1-2.3-0.2c-0.1,0-0.3,0.1-0.3,0.1c-0.3,0.4-0.5,0.8-0.8,1.2
			c-0.5,0.7-1.2,0.9-2,0.6c-0.8-0.4-1.5-0.8-2.3-1.1c-0.7-0.3-1-1.1-0.7-1.9c0.2-0.5,0.3-1,0.5-1.5c0.1-0.2,0-0.3-0.1-0.4
			c-0.5-0.5-1-1.1-1.4-1.6c-0.1-0.2-0.2-0.2-0.4-0.2c-0.5,0.1-1,0.2-1.5,0.3c-0.8,0.1-1.5-0.2-1.7-0.9c-0.3-0.9-0.6-1.8-0.9-2.6
			c-0.2-0.7,0.1-1.4,0.8-1.8c0.4-0.2,0.9-0.4,1.3-0.6c0.2-0.1,0.2-0.2,0.2-0.3c0-0.8,0.1-1.6,0.1-2.4c0-0.1-0.1-0.3-0.1-0.3
			c-0.4-0.3-0.8-0.5-1.2-0.8c-0.7-0.4-0.9-1.2-0.6-1.9c0.4-0.8,0.8-1.7,1.2-2.5c0.3-0.6,1.1-0.9,1.8-0.7
			C235.3,50.1,235.8,50.3,236.2,50.4z M243.8,53.1c-2.6,0.5-4.3,3.3-3.8,5.8c0.6,2.8,3.2,4.5,6,3.9c2.7-0.6,4.4-3.3,3.8-6
			C249.2,54.1,246.5,52.5,243.8,53.1z"></path>
                        <path class="st0" d="M219.5,69.4c0.4-0.1,0.8,0,1.2,0.2c0.5,0.3,0.9,0.3,1.3-0.1c0.3-0.4,0.8-0.6,1.3-0.9c0.1-0.1,0.2-0.2,0.2-0.4
			c0-0.2-0.1-0.5-0.1-0.7c-0.1-0.8,0.4-1.5,1.2-1.7c0.5-0.1,1-0.2,1.5-0.4c0.8-0.2,1.5,0.2,1.8,1c0.1,0.3,0.1,0.7,0.4,0.9
			c0.2,0.2,0.6,0.1,0.9,0.1c0.4,0.1,0.8,0.2,1.2,0.3c0.2,0,0.3,0,0.4-0.1c0.3-0.3,0.6-0.7,0.9-0.9c0.5-0.3,1.1-0.3,1.6,0
			c0.5,0.3,1,0.6,1.4,0.9c0.6,0.4,0.8,1.1,0.6,1.7c-0.1,0.3-0.3,0.6-0.4,0.9c0,0.1,0,0.3,0,0.3c0.4,0.5,0.7,1.1,1.1,1.6
			c0.1,0.1,0.2,0.1,0.3,0.1c0.4,0,0.7-0.1,1.1-0.1c0.7,0,1.2,0.5,1.4,1.2c0.1,0.5,0.2,1,0.3,1.5c0.2,0.8-0.2,1.5-1,1.9
			c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0.1-0.3,0.2-0.3,0.4c-0.1,0.6-0.2,1.2-0.3,1.8c0,0.2,0,0.3,0.1,0.4c0.2,0.2,0.5,0.4,0.7,0.5
			c0.6,0.5,0.7,1.3,0.4,1.9c-0.3,0.5-0.6,1-1,1.5c-0.4,0.5-1.1,0.7-1.7,0.5c-0.3-0.1-0.7-0.3-1-0.4c-0.2-0.1-0.3-0.1-0.5,0.1
			c-0.5,0.4-1,0.7-1.5,1.1c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.3,0.1,0.7,0.1,1c0,0.7-0.4,1.4-1.1,1.6c-0.5,0.1-1,0.2-1.5,0.4
			c-0.9,0.2-1.6-0.2-1.9-1.1c-0.1-0.3-0.2-0.8-0.4-1c-0.2-0.2-0.7-0.1-1-0.2c-0.3-0.1-0.6-0.1-0.9-0.2c-0.2-0.1-0.3,0-0.4,0.1
			c-0.2,0.3-0.4,0.5-0.6,0.7c-0.5,0.6-1.3,0.7-2,0.3c-0.5-0.3-0.9-0.6-1.4-0.8c-0.7-0.4-0.9-1.2-0.6-1.9c0.1-0.3,0.3-0.6,0.4-0.9
			c0.1-0.2,0.1-0.3-0.1-0.4c-0.3-0.4-0.7-0.9-1-1.4c-0.1-0.2-0.2-0.2-0.4-0.2c-0.3,0-0.6,0.1-0.9,0.1c-0.8,0.1-1.5-0.4-1.7-1.1
			c-0.1-0.6-0.3-1.1-0.4-1.7c-0.1-0.8,0.3-1.5,1-1.7c0.2-0.1,0.3-0.2,0.5-0.2c0.4-0.1,0.5-0.3,0.5-0.7c0-0.5,0.1-1,0.2-1.6
			c0-0.2,0-0.3-0.2-0.5c-0.2-0.2-0.4-0.3-0.6-0.5c-0.6-0.5-0.8-1.3-0.4-2c0.3-0.5,0.6-1,0.9-1.4C218.8,69.7,219.1,69.5,219.5,69.4z
			 M223.9,77.7c0.5,2.2,2.7,3.6,4.9,3c2.2-0.5,3.5-2.7,3-4.9c-0.5-2.2-2.7-3.6-4.9-3C224.8,73.3,223.4,75.5,223.9,77.7z"></path>
	</g>
</g>
                <g onclick="jQuery('#fusion-tab-framing').trigger('click')">
	<g>
		<text transform="matrix(1 0 0 1 115.7425 112.082)" class="skp1 skp2 skp3">Framing</text>
	</g>
                    <path class="st0" d="M141.9,38.3c-7.8-7.8-20.3-7.8-28.1,0c-7.8,7.8-7.8,20.3,0,28.1c7.8,7.8,20.3,7.8,28.1,0
		C149.7,58.7,149.7,46.1,141.9,38.3z M139.6,64.1c-6.5,6.5-16.9,6.5-23.4,0c-6.5-6.5-6.5-16.9,0-23.4c6.5-6.5,16.9-6.5,23.4,0
		C146.1,47.1,146.1,57.6,139.6,64.1z"></path>
                    <path class="st0" d="M119.4,61c-5-5-5-13.1,0-18.2c0.3-0.3,0.6-0.6,0.9-0.8c-1.3,0.5-2.6,1.3-3.7,2.4c-4.1,4.1-4.1,10.7,0,14.8
		c0.9,0.9,1.9,1.6,3,2.1C119.6,61.1,119.5,61.1,119.4,61z"></path>
                    <path class="st0" d="M140.1,74.2l-2.6-2.6c4.5-2.2,7.5-5.6,9.6-9.6l2.6,2.6L140.1,74.2z"></path>

                    <rect x="142.2" y="74.4" transform="matrix(0.7071 0.7071 -0.7071 0.7071 101.0051 -86.0708)" class="st0" width="24.3" height="9"></rect>
                    <text transform="matrix(1 0 0 1 117.3924 55.2285)" class="st0 skp2 skp5">PAINs</text>
                    <g>
		<path class="st0" d="M120.5,84.7V73.4c-1-0.3-2-0.8-2.9-1.3v15.4h35.8l-2.8-2.8H120.5z"></path>
                        <path class="st0" d="M149.4,46.5c0.3,0.9,0.5,1.9,0.6,2.8h5.8v21.3l2.9,2.9V46.5H149.4z"></path>
	</g>
</g>
                <g>
	<polygon class="skp1" points="93.5,59.8 79,59.8 79,63.2 93.5,63.2 92.1,66.5 104,61.5 92.1,56.5 "></polygon>
                    <polygon class="skp1" points="185.5,60.3 169,60.3 169,63.7 185.5,63.7 184.1,67 196,62 184.1,57 "></polygon>
                    <polygon class="skp1" points="283.5,60.3 268,60.3 268,63.7 283.5,63.7 282.1,67 294,62 282.1,57 "></polygon>
                    <polygon class="skp1" points="136.8,6.3 136.8,17 133.5,15.6 138.5,27.5 143.5,15.6 140.2,17 140.2,9.7 321.8,9.7 321.8,26.5
	325.2,26.5 325.2,6.3 "></polygon>
</g>
</svg>
        </div>
        <div class="col l7 offset-l1">
            <h5 class="workShopsTitle">UNSER PROZESS</h5>
            <p>
                Unser Beratungsprozess beruht auf langjährigen Best-practises – designed um dem aktuellen schnelllebigen Geschäftsalltag gerecht zu werden. Ihre Zeit ist wertvoll und begrenzt. Unser vierstufiger Prozess erlaubt es uns Ihre Business Needs schnell zu verstehen, zu priorisieren und Maßnahmen zu setzen um Ihre Business Pains zu beheben.
            </p>
            <div class="row hide-on-med-and-down">
                <div class="col s5">
                    <a id="unsenBtn1" class="btn btn-flat btn-large unserBtn unserActive"><i class="material-icons left">chevron_right</i>Prolog</a>
                    <a id="unsenBtn2" class="btn btn-flat btn-large unserBtn"><i class="material-icons left">chevron_right</i>Framing</a>
                    <a id="unsenBtn3" class="btn btn-flat btn-large unserBtn"><i class="material-icons left">chevron_right</i>Ausführung</a>
                    <a id="unsenBtn4" class="btn btn-flat btn-large unserBtn"><i class="material-icons left">chevron_right</i>Review</a>
                </div>
                <div class="col s7">
                    <p class="unsenTxt" id="unsenTxt1">
                        Ihr Geschäft ist einzigartig – zuallererst müssen wir Ihre Prozesse und Kultur kennenlernen. Wir wollen verstehen was Sie einzigartig macht. Mit einer kurzen Serie an Workshops und persönlicher Meetings, schaffen wir es aktuelle Probleme und Pain-Points an die Oberfläche zu bringen. In dieser Phase erstellen wir auch eine Status Quo Analyse Ihres Software Entwicklungsprozesses.
                    </p>
                    <p class="unsenTxt" id="unsenTxt2">
                        In der zweiten Phase erarbeiten und definieren wir, welche Maßnahmen den größten positiven Effekt bringen werden. Analog zur Vorgehensweise in unseren Roadmapping Workshops, helfen wir Ihnen dabei Work Packages korrekt zu identifizieren, Abhängigkeiten fest zu stellen und dementsprechend zu Priorisieren. Die Ergebnisse der Framing Phase setzten auch klare Erwartungen für den weiteren Projektverlauf.
                    </p>
                    <p class="unsenTxt" id="unsenTxt3">
                        In dieser Phase findet die Umsetzung der Entwicklungsaufgaben statt. Mit mehr als 10 Jahren professioneller Projekterfahrung im Java Umfeld übernehmen wir die technische Projektaufsicht und unterstützen Sie auch bei der Umsetzung. Durch agile Vorgehensweisen und kurze Feedback Zeiten bleiben wir bei der Entwicklung auf Kurs und umschiffen effizient unvorhergesehene Herausforderungen.</p>
                    <p class="unsenTxt" id="unsenTxt4">
                        Während des Reviews – mit ein wenig Abstand zum Projekt – validieren wir unseren Output während der vorhergegangenen Phasen um mögliche Verbesserungen auf zu zeigen. Zu diesem Zeitpunkt können wir auch die Entwicklung gegen die ursprüngliche Status Quo Analyse evaluieren. Ein detaillierter Status Report definiert dann den Abschluss des Projektes.
                    </p>
                </div>
            </div>
            <div class="row hide-on-large-only">
                <ul class="collapsible z-depth-0">
                    <li class="active">
                        <div class="collapsible-header unserBtn unserActive center-align"><i class="material-icons">chevron_right</i>Prolog</div>
                        <div class="collapsible-body">
                            <span>
                                Ihr Geschäft ist einzigartig – zuallererst müssen wir Ihre Prozesse und Kultur kennenlernen. Wir wollen verstehen was Sie einzigartig macht. Mit einer kurzen Serie an Workshops und persönlicher Meetings, schaffen wir es aktuelle Probleme und Pain-Points an die Oberfläche zu bringen. In dieser Phase erstellen wir auch eine Status Quo Analyse Ihres Software Entwicklungsprozesses.
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header unserBtn"><i class="material-icons">chevron_right</i>Framing</div>
                        <div class="collapsible-body">
                            <span>
                                In der zweiten Phase erarbeiten und definieren wir, welche Maßnahmen den größten positiven Effekt bringen werden. Analog zur Vorgehensweise in unseren Roadmapping Workshops, helfen wir Ihnen dabei Work Packages korrekt zu identifizieren, Abhängigkeiten fest zu stellen und dementsprechend zu Priorisieren. Die Ergebnisse der Framing Phase setzten auch klare Erwartungen für den weiteren Projektverlauf.
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header unserBtn"><i class="material-icons">chevron_right</i>Ausführung</div>
                        <div class="collapsible-body">
                            <span>
                                In dieser Phase findet die Umsetzung der Entwicklungsaufgaben statt. Mit mehr als 10 Jahren professioneller Projekterfahrung im Java Umfeld übernehmen wir die technische Projektaufsicht und unterstützen Sie auch bei der Umsetzung. Durch agile Vorgehensweisen und kurze Feedback Zeiten bleiben wir bei der Entwicklung auf Kurs und umschiffen effizient unvorhergesehene Herausforderungen.</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header unserBtn"><i class="material-icons">chevron_right</i>Review</div>
                        <div class="collapsible-body">
                            <span>
                                Während des Reviews – mit ein wenig Abstand zum Projekt – validieren wir unseren Output während der vorhergegangenen Phasen um mögliche Verbesserungen auf zu zeigen. Zu diesem Zeitpunkt können wir auch die Entwicklung gegen die ursprüngliche Status Quo Analyse evaluieren. Ein detaillierter Status Report definiert dann den Abschluss des Projektes.
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--UNSER-->

    <!--WAS IST SAAS?-->
    <div class="WAS">
        <div class="row container">
            <div style="margin-bottom: 3em" class="col s12 l6">
                <h5 class="white-text" style="font-weight: 700; margin-bottom: 2em">WAS IST SAAS?</h5>
                <p class="white-text">Software-as-a-Service (SaaS) bezeichnet die moderne Art Software in einem Rechenzentrum oder der Cloud zu betreiben und über Interne Netzwerke oder das Internet darauf zuzugreifen.</p>
                <p class="white-text">Ob SaaS auch für Sie ein guter Weg ist um Ihre Individualsoftware zu betreiben können Sie in unserem Blog nachlesen.</p>
                <div class="center-align">
                    <a class="btn btn-flat transparent workShopBtn white-text" style="width: auto">
                        <p class="workShopIconText">BLOG LESEN</p>
                    </a>
                </div>
                <div class="center-align workShopItalic white-text">
                    <i >All articles about SaaS</i>
                </div>
            </div>
            <div class="col s12 l6 center-align">
            <svg width="345px" height="330px" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 380.5 362.4" style="enable-background:new 0 0 380.5 362.4;" xml:space="preserve">
                <style type="text/css">
                	.spt0{fill:#FFFFFF;}
                    .spt2{font-size:24px;}
                    .spt4{font-size:18px;}
                    .spt5{fill:#D1990D;}
                </style>
                <text transform="matrix(1 0 0 1 85 200)" class="spt0 spt1 spt2">Kundenspezifische</text>
                <text transform="matrix(1 0 0 1 70 225)" class="spt0 spt1 spt2">Softwareentwicklung</text>
                <g>
    	<text transform="matrix(1 0 0 1 95.5903 128.3019)" class="spt0 spt3 spt4">Web</text>
    </g>
                <g>
    	<text transform="matrix(1 0 0 1 58.5444 292.8137)" class="spt0 spt3 spt4">Desktop</text>
    </g>
                <g>
    	<text transform="matrix(1 0 0 1 138.4136 354.0085)" class="spt0 spt3 spt4">Mobile Apps</text>
    </g>
                <g>
    	<text transform="matrix(1 0 0 1 253.3032 292.8139)" class="spt0 spt3 spt4">eingebettete</text>
    </g>
                <g>
    	<text transform="matrix(1 0 0 1 5.2339 313.5908)" class="spt0 spt3 spt4">Anwendungen</text>
    </g>
                <g>
    	<text transform="matrix(1 0 0 1 254.3032 313.591)" class="spt0 spt3 spt4">Systeme</text>
    </g>
                <g>
    	<path class="spt5" d="M263.2,137.4c-1.8,0-3.5-1.2-4.1-3c-0.7-2.2,0.6-4.6,2.8-5.3c8.1-2.5,15.4-6.5,21.8-12.1
    		c12.1-10.5,19.3-25.1,20.4-41s-4-31.4-14.5-43.5c-10.5-12.1-25.1-19.3-41-20.4c-16-1.1-31.4,4-43.5,14.5
    		c-12.1,10.5-19.3,25.1-20.4,41s4,31.4,14.5,43.5c6.8,7.8,15.5,13.7,25.2,17.2c2.2,0.8,3.4,3.2,2.6,5.4c-0.8,2.2-3.2,3.4-5.4,2.6
    		c-11.1-3.9-21-10.7-28.8-19.6c-12-13.8-17.9-31.4-16.6-49.6c1.3-18.2,9.6-34.8,23.4-46.8c13.8-12,31.4-17.9,49.6-16.6
    		c18.2,1.3,34.8,9.6,46.8,23.4c12,13.8,17.9,31.4,16.6,49.6c-1.3,18.2-9.6,34.8-23.4,46.8c-7.3,6.4-15.7,11-24.9,13.8
    		C264.1,137.4,263.6,137.4,263.2,137.4z"></path>
    </g>
                <g>
    	<text transform="matrix(1 0 0 1 225.188 60.6334)" class="spt0 spt3 spt4">SaaS</text>
    </g>
                <g>
    	<text transform="matrix(1 0 0 1 203.9458 82.0146)" class="spt0 spt3 spt4">Lösungen</text>
    </g>
                <path class="spt0" d="M348.3,155.6h-104v-43c2.3-0.2,4.2-2.1,4.2-4.5c0-2.5-2-4.6-4.6-4.6c-2.5,0-4.6,2-4.6,4.6
    	c0,2.4,1.8,4.3,4.2,4.5v43h-90.8v-28.2c2.3-0.2,4.2-2.1,4.2-4.5c0-2.5-2-4.6-4.6-4.6s-4.6,2-4.6,4.6c0,2.4,1.8,4.3,4.2,4.5v28.2
    	H32.4c-15.9,0-28.8,12.9-28.8,28.8v40.4c0,15.9,12.9,28.8,28.8,28.8h114.5v38.5c-2.3,0.2-4.2,2.1-4.2,4.5c0,2.5,2,4.6,4.6,4.6
    	s4.6-2,4.6-4.6c0-2.4-1.8-4.3-4.2-4.5v-38.5h42.3v67.5c-2.3,0.2-4.2,2.1-4.2,4.5c0,2.5,2,4.6,4.6,4.6c2.5,0,4.6-2,4.6-4.6
    	c0-2.4-1.8-4.3-4.2-4.5v-67.5h44.5v38.5c-2.3,0.2-4.2,2.1-4.2,4.5c0,2.5,2,4.6,4.6,4.6s4.6-2,4.6-4.6c0-2.4-1.8-4.3-4.2-4.5v-38.5
    	h112.2c15.9,0,28.8-12.9,28.8-28.8v-40.4C377.1,168.5,364.2,155.6,348.3,155.6z M371.4,224.8c0,12.8-10.4,23.1-23.1,23.1H32.4
    	c-12.8,0-23.1-10.4-23.1-23.1v-40.4c0-12.8,10.4-23.1,23.1-23.1h315.9c12.8,0,23.1,10.4,23.1,23.1V224.8z"></path>
    </svg>
        </div>
        </div>
    </div>
    <!--WAS IST SAAS?-->

    <!--WARUM WIR?-->
    <div class="WARUM">
    <div class="row">
        <h5 class="workShopsTitle center-align">WARUM WIR?</h5>
    </div>
    <div class="row">
        <div class="col s12 l6 offset-l3 center-align">
            <h6 class="WARUMtext">Es gibt viele andere gute Software Developer in Wien und Umgebung – speziell in der Slowakei und Ungarn – die Ihnen mit diesem Projekt helfen könnten, warum also sollen Sie mit uns arbeiten?</h6>
        </div>
    </div>
    <div class="row center-align container">
        <div style="margin-bottom: 3em" class="col s12 l2 offset-l1">
            <svg height="100px" width="100px" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                <style type="text/css">
                	.st100{fill:#4F4F4F;}
                </style>
                <g>
    	        <ellipse class="st100" cx="15.8" cy="16.2" rx="12.4" ry="12.2"></ellipse>
                    <ellipse class="st100" cx="84.3" cy="16.2" rx="12.3" ry="12.2"></ellipse>
                    <path class="st100" d="M22.8,30.7h-13C5,30.7,1,34.6,1,39.4c0,0,1.6,58.7,1.9,59.9h22.5c0.3-0.8,2.3-31,3.5-43.3
    		c7.1,4,12.8,6.1,18.9,6.7c-1-1.4-1.7-3-1.8-4.9c-0.1-2.2,0.6-4.3,1.9-5.9C26.9,44,30.9,30.7,22.8,30.7z"></path>
                    <path class="st100" d="M90.2,30.7H78.3c-8.9,0-7.9,17.3-25.1,21.5c-2.3,0.8-3.9,3-3.8,5.5c0.1,2.6,2.1,4.8,4.7,5.2
    		c7.2-0.4,11.3-1.9,17.4-5.9c1.1,12,3,41.6,3.3,42.3h22.3c0.4-1.2,1.9-59.9,1.9-59.9C99,34.6,95.1,30.7,90.2,30.7z"></path>
    </g>
    </svg>
            <h6>Direkter</h6>
            <h6>Kontakt</h6>
        </div>
        <div style="margin-bottom: 3em" class="col s12 l2">
            <svg height="100px" width="100px" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
    <style type="text/css">
    	.st100{fill:#4F4F4F;}
    </style>
                <g>
    	<path class="st100" d="M52.3,40.9l-35,7.6V99h69.8V48.6L52.3,40.9z M56.6,69.3v3.3h-7.7l0,0.6V74l0,0.6h6.6v3.3h-6.2
    		c0.6,3,2.6,4.5,5.9,4.5c1.8,0,3.5-0.4,5.1-1.1v4.7c-1.4,0.7-3.2,1.1-5.4,1.1c-3,0-5.5-0.8-7.4-2.5c-1.9-1.6-3.2-3.9-3.7-6.8h-2.5
    		v-3.3h2.2c0-0.3-0.1-0.7-0.1-1.1l0-1h-2.1v-3.3h2.5c0.5-3,1.7-5.3,3.7-7.1c2-1.7,4.5-2.6,7.5-2.6c2.3,0,4.5,0.5,6.5,1.5l-1.8,4.3
    		c-0.9-0.4-1.6-0.7-2.4-0.9c-0.7-0.2-1.5-0.3-2.3-0.3c-1.5,0-2.7,0.4-3.7,1.3c-1,0.9-1.6,2.1-1.9,3.8H56.6z"></path>
                    <path class="st100" d="M34.9,26.4c0-9.4,7.6-17,17-17s17,7.6,17,17v11.7l9.1,1.7V27.1C78,12.7,66.3,1,51.9,1
    		C37.5,1,25.8,12.7,25.8,27.1v12.7l9.1-1.7V26.4z"></path>
    </g>
    </svg>
            <h6>Fixe</h6>
            <h6>Investition</h6>
        </div>
        <div style="margin-bottom: 3em" class="col s12 l2">
            <svg height="100px" width="100px" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
    <style type="text/css">
    	.st100{fill:#4F4F4F;}
    </style>
                <g>
    	<path class="st100" d="M84.6,17.4c1.6-0.5,3.2-1,4.9-1.5c0.9-0.3,1.7-0.5,2.7-0.9c-0.4-0.1-0.6-0.2-0.8-0.3
    		C77.7,10.5,64,6.3,50.3,2.1C49.9,2,49.4,2,49,2.1C37.5,5.6,26.1,9.2,14.6,12.7c-2.4,0.7-4.8,1.5-7.4,2.3c0.4,0.1,0.7,0.2,0.9,0.3
    		c5.2,1.6,10.3,3.2,15.5,4.8c0.7,0.2,0.8,0.5,0.8,1.2c0,6.1,0,12.1,0,18.2c0,0.3,0,0.5,0,0.8c0.3-0.2,0.4-0.5,0.5-0.7
    		c2.2-4.2,5.4-7.3,10.1-8.9c0.6-0.2,0.9-0.1,1.2,0.4c8.5,12.4,24.8,16.2,37.8,8.6c0.5-0.3,0.7-0.6,0.7-1.2c0-5.7,0-11.4,0-17.2
    		c0-0.8,0.2-1.1,1-1.3c1.7-0.5,3.4-1,5.1-1.6c0.2-0.1,0.4-0.1,0.7-0.2c0,2.1,0,4.1,0,6.1c0,0.2-0.2,0.5-0.3,0.6
    		C79.6,26,79,27.4,79,29.1c0,12.7,0,25.5,0,38.2c0,0.3,0,0.6,0,0.9c2.5,0,4.8,0,7.3,0c0-0.4,0-0.8,0-1.1c0-8.1,0-16.3,0-24.4
    		c0-4.5,0-9.1,0-13.6c0-1.7-0.6-3-2-4c-0.2-0.1-0.4-0.5-0.4-0.8c0-2,0-4,0-6.1C83.9,17.7,84.1,17.5,84.6,17.4z"></path>
                    <path class="st100" d="M49.7,99c0,0,0-0.1,0.1-0.1c0,0-0.1,0-0.1,0C49.6,98.9,49.7,99,49.7,99z"></path>
                    <path class="st100" d="M66.8,62.7c-0.3,0.3-0.5,0.6-0.7,0.8c-2.4,2.5-5.2,4.6-8.3,6.3C52.6,72.5,47.3,72.7,42,70
    		c-3.3-1.7-6.2-3.9-8.8-6.5c-0.2-0.2-0.3-0.5-0.4-0.7c-6.8,4.1-11.7,9.7-15.1,16.5c-3.1,6.2-4.5,12.8-4.5,19.7c12.2,0,24.3,0,36.5,0
    		c-5-8.6-9.9-17.1-14.8-25.6c0,0,0.1-0.1,0.1-0.1c0.2,0.1,0.4,0.3,0.5,0.4c2.3,2,4.8,3.7,7.6,4.9c5.1,2.3,10,1.9,14.7-0.8
    		c2.1-1.2,4-2.7,6-4.1c0.2-0.1,0.4-0.3,0.7-0.4c-4.9,8.5-9.8,17-14.8,25.6c12.2,0,24.3,0,36.5,0C85.7,83.6,79.9,71.3,66.8,62.7z"></path>
    </g>
    </svg>
            <h6>Professionelle</h6>
            <h6>Expertise</h6>
        </div>
        <div style="margin-bottom: 3em" class="col s12 l2">
            <svg height="100px" width="100px" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
    <style type="text/css">
    	.st100{fill:#4F4F4F;}
    </style>
                <path class="st100" d="M88.8,37.9c-1.6-2.1-2-4.4-1-6.9c0.8-2.1,0.2-3.7-1.6-4.9c-2.3-1.6-3.3-3.7-3.3-6.4c0-2.1-1-3.5-3.1-4.1
    	c-2.4-0.7-4.1-2.2-4.7-4.7c-0.6-2.3-2.1-3.5-4.6-3.4C68,7.6,66,6.6,64.7,4.6c-1.3-2-3.1-2.5-5.2-1.9c-2.7,0.9-5,0.4-7.4-1.2
    	c-0.9-0.6-2.9-1-3.7-0.4c-3,2.1-6.6,2.5-8.5,1.9c-3-1-3.9,0.5-4.8,1.5c-1.7,1.9-3.4,3.1-6,3c-2.2-0.1-3.7,0.9-4.4,3.2
    	c-0.7,2.5-2.4,4.2-5,4.9c-2.1,0.6-3.1,2-3,4.2c0.1,2.7-1,4.7-3.2,6.2c-1.8,1.2-2.4,2.9-1.7,5c1,2.7,0.5,5.1-1.2,7.3
    	c-1.3,1.6-1.2,3.4,0.1,5c1.8,2.2,2,4.5,1.2,7.1c-0.7,2-0.2,3.8,1.6,5c2.3,1.5,3.3,3.7,3.2,6.5c-0.1,2.1,1,3.5,2.9,4
    	c2.7,0.7,4.3,2.4,5.1,5.1c0.6,2.1,2.1,3.2,4.2,3.1c2.7-0.1,4.7,1,6.2,3.1c1.3,1.9,3,2.2,5,1.6c2.6-0.8,4.9-0.6,7.1,1.2
    	c1.6,1.3,3.4,1.3,5,0c2.2-1.7,4.5-2,7.1-1.2c2.1,0.6,3.9,0.2,5.2-1.8c1.4-2.1,3.4-3.1,6-3c2.3,0.1,3.8-1.1,4.4-3.3
    	c0.7-2.6,2.4-4.2,4.9-4.8c2-0.6,3-2,3-4c-0.1-2.9,1.1-5,3.4-6.7c1.7-1.2,2.3-2.9,1.4-5c-1.1-2.4-0.6-4.6,1-6.6
    	C90.1,41.7,90.3,39.8,88.8,37.9z M49.6,69.6c-15.8-0.3-28.8-13.2-28.7-29.2C21,24.8,34.1,11.8,49.8,11.8c16,0,29.2,13.1,28.9,29.2
    	C78.4,59.1,63,69.8,49.6,69.6z"></path>
                <path class="st100" d="M28.2,33.9l2.9,3.6l3.3-2.6c0.4-0.3,1.1-1,2.1-2l-0.1,3l-0.1,2.7V55h6V26.6h-4.9L28.2,33.9z"></path>
                <path class="st100" d="M71.8,79.3c-1.4,0.5-2.9,1.2-4,2.3c-1.9,2-4.2,3.6-6.6,2.5c-2.7-1.1-4.6-0.3-6.5,0.9c-0.6,0.4-1.9,1.3-1.9,1.3
    	S54,91,54,91c0,0,37,7,37,7L80,73c0,0-0.5,0.7-0.8,1.4C77,79.7,73.5,78.7,71.8,79.3z"></path>
                <path class="st100" d="M28.1,79.3c1.4,0.5,2.9,1.2,3.9,2.3c1.9,2,4.2,3.6,6.6,2.5c2.7-1.1,4.6-0.3,6.4,0.9c0.6,0.4,1.9,1.3,1.9,1.3
    	S45.8,91,45.8,91c0,0-36.8,7-36.8,7l10.9-25c0,0,0.5,0.7,0.8,1.4C22.9,79.7,26.4,78.7,28.1,79.3z"></path>
                <path class="st100" d="M55.9,50.6c-1.4,0-2.4-0.8-3-2.3c-0.6-1.5-0.9-4-0.9-7.5c0-3.5,0.3-6,0.9-7.5c0.6-1.5,1.6-2.3,3-2.3
    	c0.9,0,1.8,1,2.1,2h6.5c-0.2-1-0.7-2.5-1.1-3.1c-1.7-2.5-4.2-3.7-7.4-3.7c-3.4,0-5.9,1.2-7.5,3.6c-1.6,2.4-2.4,6.1-2.4,11.1
    	c0,4.8,0.8,8.5,2.5,10.9c1.7,2.5,4.1,3.7,7.4,3.7c3.4,0,5.9-1.2,7.5-3.6c0.4-0.5,1-1.8,1.2-2.8h-6.6C57.7,49.9,56.7,50.6,55.9,50.6z
    	"></path>
                <polygon class="st100" points="69,43 69,39 65,39 65,35 61,35 61,39 57,39 57,43 61,43 61,47 65,47 65,43 "></polygon>
    </svg>
            <h6>>10 Jahre</h6>
            <h6>Erfahrung</h6>
        </div>
        <div style="margin-bottom: 3em" class="col s12 l2">
            <svg height="100px" width="100px" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
    <style type="text/css">
    	.st12120{fill:#4F4F4F;}
    </style>
                <g>
    	<path class="st12120" d="M22.9,38.8c-12.1,0-22,9.8-22,22c0,7.5,3.8,14.2,9.6,18.2c-1.6,4.2-4.8,7.1-9.4,9c7.7,2.3,15.5-0.3,20.2-5.3
    		c0.5,0,1.1,0.1,1.6,0.1c12.1,0,22-9.8,22-22C44.9,48.7,35.1,38.8,22.9,38.8z M16.2,67.2c1.2,0,2.6-0.3,4.3-0.9v3
    		c-1.4,0.6-2.9,0.9-4.6,0.9c-2.4,0-4.3-0.7-5.6-2.2c-1.3-1.5-1.9-3.6-1.9-6.4c0-1.7,0.3-3.3,1-4.6c0.6-1.3,1.5-2.3,2.7-3
    		c1.2-0.7,2.6-1.1,4.2-1.1c1.6,0,3.3,0.4,4.9,1.2L20,57c-0.6-0.3-1.3-0.6-1.9-0.8c-0.6-0.2-1.3-0.3-1.9-0.3c-1.3,0-2.4,0.5-3.1,1.5
    		c-0.7,1-1.1,2.4-1.1,4.2C12,65.3,13.4,67.2,16.2,67.2z M36.5,70h-3.6v-7.3h-6.7V70h-3.6V53.2h3.6v6.6h6.7v-6.6h3.6V70z"></path>
                    <path class="st12120" d="M40.2,29.7V41c0,1.7,1.4,3.1,3.1,3.1h35.8c1.7,0,3.1-1.4,3.1-3.1V5.2c0-1.7-1.4-3.1-3.1-3.1H43.3
    		c-1.7,0-3.1,1.4-3.1,3.1v11.5c-6.1,1.3-11.7,0.2-17.3-3.1C25.3,22,32.3,27.7,40.2,29.7z M64,15.6h9.5v2.9h-6v3.6h5.6V25h-5.6v4.3h6
    		v2.9H64V15.6z M48.3,15.6h5.2c2.7,0,4.8,0.7,6.3,2.1s2.2,3.4,2.2,6c0,2.7-0.8,4.8-2.3,6.3c-1.6,1.5-3.8,2.2-6.7,2.2h-4.7V15.6z"></path>
                    <path class="st12120" d="M58.4,23.8c0-3.6-1.6-5.3-4.7-5.3h-1.9v10.8h1.5C56.7,29.3,58.4,27.5,58.4,23.8z"></path>
                    <g>
    		<path class="st12120" d="M73.5,63.6c-0.3,1-1,3.4-2.2,7.3h4.4c-1.1-3.6-1.8-5.7-1.9-6.1C73.6,64.3,73.5,63.9,73.5,63.6z"></path>
                        <path class="st12120" d="M95,39.9L48,67c-1.7,1-1.7,3.4,0,4.3l11,6.3C58,84,59.3,91,63.3,97.1c0.6-5.6,2.3-10.2,5.6-13.8l26,15
    			c1.7,1,3.7-0.2,3.7-2.2v-54C98.7,40.2,96.6,39,95,39.9z M77.7,77.9l-1.2-4h-6.1l-1.2,4h-3.8L71.3,61h4.4l6,16.9H77.7z M93.3,64.1
    			h-4.6v13.8h-3.6V64.1h-4.6v-3h12.7V64.1z"></path>
    	</g>
    </g>
    </svg>
            <h6>Egal ob AT,</h6>
            <h6>DE oder CH</h6>
        </div>
    </div>
    <div class="row center-align">
        <i>Mehr Infos über unsere Firma</i>
    </div>
    </div>
    <!--WARUM WIR?-->

    <!--ERSTE BERATUNG-->
    <div class="row weDo">
        <h5 class="workShopsTitle white-text center-align">ERSTE BERATUNG
            <span
                    class="txt-rotate"
                    data-period="2000"
                    data-rotate='[" - individuell!", " - kostenlos!", " - effizient!"]'>
            </span>
        </h5>
        <div class="row container">

            <!--icon-->
            <div class="col s12 l3 offset-l2 center-align">
                <svg height="150px" width="180px" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 100" style="enable-background:new 0 0 120 100;" xml:space="preserve">
    <style type="text/css">
    	.st200{fill:#FFFFFF;}
    </style>
                    <g>
    	<path class="st200" d="M118,42.3C118,19.5,99.5,1,76.6,1C57.1,1,40.7,14.6,36.4,32.8c15.4,2,27.5,14.3,29.2,29.8l10-7.3l-10,14.6
    		c-0.4,4-1.6,7.8-3.3,11.2c4.5,1.7,9.3,2.6,14.4,2.6c4,0,7.8-0.6,11.4-1.6c6.5,6.6,16.3,9.7,25.4,6.2c-4-4.6-7.4-9.4-10-14.5
    		C112.3,66.2,118,54.9,118,42.3z M64.8,51.2l-4.9-9.2l4.9,1.4l10.7-7.9L64.8,51.2z M64.8,31.5l-4.9-9.2l4.9,1.4l10.7-7.9L64.8,31.5z
    		 M99.2,65.9H78.7v-5.6h20.4V65.9z M99.2,46.2H78.7v-5.6h20.4V46.2z M99.2,26.4H78.7v-5.6h20.4V26.4z"></path>
                        <path class="st200" d="M32.2,37.7c-15.7,0-28.5,12.8-28.5,28.5c0,8.8,4,16.6,10.2,21.8c-1.9,3.7-4.4,7.2-7.3,10.5
    		c6.7,2.6,14,0.3,18.8-4.6c2.2,0.5,4.4,0.8,6.8,0.8c15.7,0,28.5-12.8,28.5-28.5C60.6,50.4,47.9,37.7,32.2,37.7z M33.5,83.8
    		c-0.7,0.7-1.7,1-2.9,1c-1.3,0-2.2-0.3-2.9-1c-0.7-0.7-1-1.6-1-2.8c0-1.3,0.3-2.2,1-2.9c0.7-0.6,1.7-1,3-1c1.2,0,2.2,0.3,2.9,1
    		c0.7,0.7,1,1.6,1,2.8C34.5,82.2,34.2,83.2,33.5,83.8z M40.9,63.3c-0.8,1.2-2.2,2.6-4.3,4.1c-1.4,1.1-2.4,1.9-2.7,2.4
    		c-0.4,0.6-0.6,1.3-0.6,2.2v1.4h-6v-1.7c0-1.4,0.3-2.7,0.9-3.8c0.6-1.1,1.7-2.2,3.4-3.4c1.6-1.1,2.6-2,3.1-2.7
    		c0.5-0.7,0.8-1.5,0.8-2.4c0-1-0.4-1.7-1.1-2.2c-0.7-0.5-1.7-0.8-3-0.8c-2.3,0-4.8,0.7-7.7,2.2l-2.5-4.9c3.3-1.9,6.9-2.8,10.7-2.8
    		c3.1,0,5.6,0.7,7.4,2.2c1.8,1.5,2.7,3.5,2.7,5.9C42.1,60.7,41.7,62.1,40.9,63.3z"></path>
    </g>
    </svg>
            </div>
            <!--icon-->

            <!--text-->
            <div class="col s12 l5">
                <ul class="white-text browser-default">
                    <li>Wissen Sie nicht, was Sie brauchen?</li>
                    <li>Sind Sie sich nicht sicher, wie es weiter gehen soll?</li>
                    <li>Entwicklungsprozess bleibt seit Wochen stecken?</li>
                </ul>
                <a class="btn btn-flat transparent workShopBtn white-text">
                    <p class="workShopIconText">Beratungstermin anfragen</p>
                </a>
                <div class="center-align workShopItalic white-text">
                    <i>Individuell, Kostenlos, Effizient</i>
                </div>
            </div>
            <!--text-->

        </div>
    </div>
    <!--ERSTE BERATUNG-->

    <!--BEWERTUNGEN-->
    <div class="row" style="padding: 2em">
        <div class="row center-align">
            <h5 class="workShopsTitle">BEWERTUNGEN UNSERER KUNDEN</h5>
        </div>
        <div class="row center-align">
            <i class="material-icons workShopIcon large grey-text text-darken-3">account_box</i>
        </div>
        <div class="row center-align">
            <div class="col s12 l8 offset-l2 grey lighten-4" style="padding: 2em">
                <i class="BEWERTUNGENitalic">Systemkern hat uns bei einem “Green-Field”-Projekt dabei unterstützt die Server-Komponenten zu planen und zu entwickeln. Die professionelle und zügige Umsetzung hat wesentlich dazu beigetragen, unsere Projektziele innerhalb des Zeitplanes zu erreichen. Die von Systemkern mitkonzeptionierte nachhaltige Architektur und Datenmodell sind bis heute ohne wesentliche Veränderungen im Einsatz.</i>
            </div>
        </div>
        <div class="row center-align">
            <h6 class="BEWERTUNGENauthor"><strong>Christoph Leiter,</strong> Samera</h6>
        </div>
    </div>
    <!--BEWERTUNGEN-->

</div>

<!--footer-->
<div class="fixedFooter">
    <div class="footer">
        <div class="row container">

            <!--col1-->
            <div class="col s12 l4">
                <h6 class="grey-text text-lighten-3">KONTAKTAUFNAHME</h6>
                <label>
                    <input class="grey-text text-lighten-1" type="text" placeholder="Name*">
                </label>
                <label>
                    <input class="grey-text text-lighten-1" type="text" placeholder="Telefon / E-mail*">
                </label>
                <label for="textarea1" class="grey-text text-lighten-1" style="font-size: 1em">Nachricht</label>
                <textarea class="grey-text text-lighten-1" id="textarea1"></textarea>
                <label>
                    <input class="white" type="checkbox"/>
                    <span>Ich bin mit den</span>
                </label>
                <p class="grey-text">
                    <a href="" class="grey-text text-lighten-2">Datenschutzerklehrung</a> und <a class="grey-text text-lighten-2" href="">AGBs</a> von System Kern e.U. einverstanden.
                </p>
                <a class="btn btn-flat transparent white-text workShopBtn">Nachricht senden</a>
            </div>
            <!--col1-->

            <!--col2-->
            <div class="col s12 l4">
                <h6 class="grey-text text-lighten-3">SITEMAP</h6>
                <h6 style="margin-top: 1.5em"><a href="" class="grey-text text-lighten-1 footerLinks">Angebot</a></h6>
                <ul class="browser-default grey-text text-lighten-1">
                    <li><a href="" class="grey-text text-lighten-1 footerLinks">SaaS Beratung</a></li>
                    <li><a href="" class="grey-text text-lighten-1 footerLinks">SaaS Workshops</a></li>
                    <li><a href="" class="grey-text text-lighten-1 footerLinks">App-Kalkulator</a></li>
                    <li><a href="" class="grey-text text-lighten-1 footerLinks">Diagnose-Tool</a></li>
                </ul>
                <h6 style="margin-top: 1.5em"><a href="" class="grey-text text-lighten-1 footerLinks">Blog</a></h6>
                <h6 style="margin-top: 1.5em"><a href="" class="grey-text text-lighten-1 footerLinks">Über uns</a></h6>
                <ul class="browser-default grey-text text-lighten-1">
                    <li><a href="" class="grey-text text-lighten-1 footerLinks">Imprint</a></li>
                    <li><a href="" class="grey-text text-lighten-1 footerLinks">Datenschutz</a></li>
                    <li><a href="" class="grey-text text-lighten-1 footerLinks">AGBs</a></li>
                </ul>
                <h6 style="margin-top: 1.5em"><a href="" class="grey-text text-lighten-1 footerLinks">Kontakt</a></h6>
            </div>
            <!--col2-->

            <!--col3-->
            <div class="col s12 l4">
                <h6 class="grey-text text-lighten-3">SUBSCRIBE FOR NEWSLETTER</h6>
                <label>
                    <input class="grey-text text-lighten-1" type="text" placeholder="E-Mail*">
                </label>
                <label>
                    <input class="white" type="checkbox"/>
                    <span>Ich bin mit den</span>
                </label>
                <p class="grey-text">
                    <a href="" class="grey-text text-lighten-2">Datenschutzerklehrung</a> und <a class="grey-text text-lighten-2" href="">AGBs</a> von System Kern e.U. einverstanden.
                </p>
                <a class="btn btn-flat transparent white-text workShopBtn">Subscribe</a>
            </div>
            <!--col3-->

        </div>
    </div>
    <div class="row center-align copyright">
    <h6 class="white-text">Copyright 2015 - 2019 Systemkern e.U. | Alle Rechte vorbehalten</h6>
</div>
</div>
<!--footer-->

<!--scroll to top-->
<a class="grey darken-4" onclick="topFunction()" id="toTop" title="Go to top">
    <i class="material-icons small white-text">keyboard_arrow_up</i>
</a>
<!--scroll to top-->

<!--JS-->
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdowns = document.querySelectorAll('.dropdown-trigger');
        const instances = M.Dropdown.init(dropdowns, {
            constrainWidth: false,
            coverTrigger: false,
            hover: true
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const collapse = document.querySelectorAll('.collapsible');
        const instances = M.Collapsible.init(collapse);
    });
</script>
<script>

    //mobileMenu
    $( document ).ready(function() {
        $("#mobileMenu").hide();
    });
    $("#openMenu").click(function () {
        $('#mobileMenu').slideToggle("fast");
    });

    //typingAnimation
    const TxtRotate = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };
    TxtRotate.prototype.tick = function() {
        const i = this.loopNum % this.toRotate.length;
        const fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        const that = this;
        let delta = 300 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
    };
    window.onload = function() {
        const elements = document.getElementsByClassName('txt-rotate');
        for (let i = 0; i < elements.length; i++) {
            const toRotate = elements[i].getAttribute('data-rotate');
            const period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtRotate(elements[i], JSON.parse(toRotate), period);
            }
        }

        // INJECT CSS
        const css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.1em solid white }";
        document.body.appendChild(css);
    };
    //typingAnimation

    //scrollUp
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("toTop").style.display = "block";
        } else {
            document.getElementById("toTop").style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    //scrollUp

    //toggleUnsen
    $(".unserBtn").click(function () {
        $('.unserBtn').not(this).removeClass('unserActive');
        $(this).addClass('unserActive');
    });
    $( document ).ready(function() {
        $(".unsenTxt").hide();
        $("#unsenTxt1").show();
    });

    $("#unsenBtn1").click(function(){
        $("#unsenTxt1").fadeIn();
        $("#unsenTxt2").hide();
        $("#unsenTxt3").hide();
        $("#unsenTxt4").hide();
    });
    $("#unsenBtn2").click(function(){
        $("#unsenTxt1").hide();
        $("#unsenTxt2").fadeIn();
        $("#unsenTxt3").hide();
        $("#unsenTxt4").hide();
    });
    $("#unsenBtn3").click(function(){
        $("#unsenTxt1").hide();
        $("#unsenTxt2").hide();
        $("#unsenTxt3").fadeIn();
        $("#unsenTxt4").hide();
    });
    $("#unsenBtn4").click(function(){
        $("#unsenTxt1").hide();
        $("#unsenTxt2").hide();
        $("#unsenTxt3").hide();
        $("#unsenTxt4").fadeIn();
    });
    $(".svg1").mouseover(function(){
        $("#unsenTxt1").fadeIn();
        $("#unsenTxt2").hide();
        $("#unsenTxt3").hide();
        $("#unsenTxt4").hide();
        $("#unsenBtn2, #unsenBtn3, #unsenBtn4").removeClass('unserActive');
        $("#unsenBtn1").addClass('unserActive');
    });
    $(".svg2").mouseover(function(){
        $("#unsenTxt1").hide();
        $("#unsenTxt2").fadeIn();
        $("#unsenTxt3").hide();
        $("#unsenTxt4").hide();
        $("#unsenBtn1, #unsenBtn3, #unsenBtn4").removeClass('unserActive');
        $("#unsenBtn2").addClass('unserActive');
    });
    $(".svg3").mouseover(function(){
        $("#unsenTxt1").hide();
        $("#unsenTxt2").hide();
        $("#unsenTxt3").fadeIn();
        $("#unsenTxt4").hide();
        $("#unsenBtn1, #unsenBtn2, #unsenBtn4").removeClass('unserActive');
        $("#unsenBtn3").addClass('unserActive');
    });
    $(".svg4").mouseover(function(){
        $("#unsenTxt1").hide();
        $("#unsenTxt2").hide();
        $("#unsenTxt3").hide();
        $("#unsenTxt4").fadeIn();
        $("#unsenBtn1, #unsenBtn2, #unsenBtn3").removeClass('unserActive');
        $("#unsenBtn4").addClass('unserActive');
    });
    //toggleUnsen


    //sticky menu
    window.onscroll = function() {stickyfunc()};

    var header = document.getElementById("navtop");
    var sticky = header.offsetTop;

    function stickyfunc() {
        if (window.pageYOffset > sticky) {
            header.classList.remove("sticky");
        } else {
            header.classList.add("sticky");
        }
    }
    //sticky menu
</script>
<!--JS-->

</body>
</html>